<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Cap</string>
    <string name="MediaControlView_audio_track_number_text">Pista %1$d</string>
    <string name="MediaControlView_audio_track_text">Pista d’àudio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Velocitat de reproducció</string>
    <string name="MediaControlView_subtitle_off_text">Desactivat</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Pista %1$d: %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Pista %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Navega fins a la pàgina d\'inici</string>
    <string name="abc_action_bar_up_description">Navega cap amunt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">Mostra-ho tot</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVA</string>
    <string name="abc_capital_on">ACTIVA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="bottomsheet_action_expand_halfway">Desplega fins a la meitat</string>
    <string name="character_counter_content_description">Caràcters introduïts: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">S\'ha superat el límit de caràcters (%1$d de %2$d)</string>
    <string name="clear_text_end_icon_content_description">Esborra el text</string>
    <string name="common_google_play_services_enable_button">Activa</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives Serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa Serveis de Google Play</string>
    <string name="common_google_play_services_install_button">Instal·la</string>
    <string name="common_google_play_services_install_text">%1$s no s\'executarà si Serveis de Google Play no està instal·lat al dispositiu.</string>
    <string name="common_google_play_services_install_title">Obtén Serveis de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitat de serveis de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb Serveis de Google Play. Torna-ho a provar.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense Serveis de Google Play, que no és compatible amb el teu dispositiu.</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">%1$s no s\'executarà si no actualitzes Serveis de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualitza Serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no s\'executarà sense Serveis de Google Play, que s\'està actualitzant en aquest moment.</string>
    <string name="common_google_play_services_wear_update_text">Cal una nova versió de Serveis de Google Play. S\'actualitzarà automàticament aviat.</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="copy">Copia</string>
    <string name="default_notification_channel_name">S\'està reproduint</string>
    <string name="error_icon_content_description">Error</string>
    <string name="expand_button_title">Opcions avançades</string>
    <string name="exposed_dropdown_menu_content_description">Mostra el menú desplegable</string>
    <string name="fcm_fallback_notification_channel_label">Altres</string>
    <string name="icon_content_description">Icona del quadre de diàleg</string>
    <string name="item_view_role_description">Tabulador</string>
    <string name="material_clock_toggle_content_description">Selecciona a. m. o p. m.</string>
    <string name="material_hour_selection">Seleccioneu l\'hora</string>
    <string name="material_hour_suffix">%1$s en punt</string>
    <string name="material_minute_selection">Selecciona els minuts</string>
    <string name="material_minute_suffix">%1$s minuts</string>
    <string name="material_timepicker_am">a. m.</string>
    <string name="material_timepicker_clock_mode_description">Canvia al mode de rellotge per introduir l\'hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">p. m.</string>
    <string name="material_timepicker_select_time">Selecció de l\'hora</string>
    <string name="material_timepicker_text_input_mode_description">Canvia al mode d\'introducció de text per introduir l\'hora.</string>
    <string name="mcv2_back_button_desc">Enrere</string>
    <string name="mcv2_cc_is_off">Els subtítols estan desactivats. Fes clic per veure\'ls.</string>
    <string name="mcv2_cc_is_on">Els subtítols estan activats. Fes clic per amagar-los.</string>
    <string name="mcv2_error_dialog_button">D\'acord</string>
    <string name="mcv2_ffwd_button_desc">Avança 30 segons</string>
    <string name="mcv2_full_screen_button_desc">Pantalla completa</string>
    <string name="mcv2_music_artist_unknown_text">Artista desconegut</string>
    <string name="mcv2_music_title_unknown_text">Títol de cançó desconegut</string>
    <string name="mcv2_next_button_desc">Element multimèdia següent</string>
    <string name="mcv2_non_music_title_unknown_text">Títol de vídeo desconegut</string>
    <string name="mcv2_overflow_left_button_desc">Torna a la llista de botons anterior</string>
    <string name="mcv2_overflow_right_button_desc">Mostra més botons</string>
    <string name="mcv2_pause_button_desc">Posa en pausa</string>
    <string name="mcv2_play_button_desc">Reprodueix</string>
    <string name="mcv2_playback_error_text">No s\'ha pogut reproduir l\'element que has sol·licitat</string>
    <string name="mcv2_previous_button_desc">Element multimèdia anterior</string>
    <string name="mcv2_replay_button_desc">Torna a reproduir</string>
    <string name="mcv2_rewind_button_desc">Rebobina 10 segons</string>
    <string name="mcv2_seek_bar_desc">Progrés de la reproducció</string>
    <string name="mcv2_settings_button_desc">Configuració</string>
    <string name="mtrl_badge_numberless_content_description">Notificació nova</string>
    <string name="mtrl_chip_close_icon_content_description">Suprimeix %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Més de %1$d notificacions noves</string>
    <string name="mtrl_picker_a11y_next_month">Canvia al mes següent</string>
    <string name="mtrl_picker_a11y_prev_month">Canvia al mes anterior</string>
    <string name="mtrl_picker_announce_current_selection">Selecció actual: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona una data</string>
    <string name="mtrl_picker_date_header_unselected">Data seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de dies: %1$s</string>
    <string name="mtrl_picker_invalid_format">El format no és vàlid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemple: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utilitza: %1$s</string>
    <string name="mtrl_picker_invalid_range">L\'interval no és vàlid.</string>
    <string name="mtrl_picker_navigate_to_year_description">Canvia a l\'any %1$s</string>
    <string name="mtrl_picker_out_of_range">La data està fora de l\'interval: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data d\'inici - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - data de finalització</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un interval</string>
    <string name="mtrl_picker_range_header_unselected">Data d\'inici - data de finalització</string>
    <string name="mtrl_picker_save">Desa</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de finalització</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data d\'inici</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Canvia al mode d\'introducció de dades del calendari</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toca per canviar a la selecció del dia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Canvia al mode d\'introducció de text</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toca per canviar a la selecció de l\'any</string>
    <string name="nav_app_bar_navigate_up_description">Navega cap amunt</string>
    <string name="nav_app_bar_open_drawer_description">Obre el tauler de navegació</string>
    <string name="not_set">Sense definir</string>
    <string name="offline_notification_text">Toca per obrir l\'anunci</string>
    <string name="offline_notification_title">Mira l\'anunci que has desat sense connexió</string>
    <string name="offline_opt_in_confirm">D\'acord</string>
    <string name="offline_opt_in_confirmation">Rebràs una notificació amb l\'enllaç quan tornis a tenir connexió</string>
    <string name="offline_opt_in_decline">No, gràcies</string>
    <string name="offline_opt_in_message">T\'enviarem una notificació amb un enllaç al lloc web de l\'anunciant.</string>
    <string name="offline_opt_in_title">Obre l\'anunci quan tornis a tenir connexió.</string>
    <string name="password_toggle_content_description">Mostra la contrasenya</string>
    <string name="pause_button_content_description">Posa en pausa</string>
    <string name="play_button_content_description">Reprodueix</string>
    <string name="preference_copied">\"%1$s\" s\'ha copiat al porta-retalls</string>
    <string name="s1">Desa la imatge</string>
    <string name="s2">Vols permetre que l\'anunci desi imatges a la galeria d\'imatges?</string>
    <string name="s3">Accepta</string>
    <string name="s4">Rebutja</string>
    <string name="s5">Crea un esdeveniment de calendari</string>
    <string name="s6">Vols permetre que l\'anunci creï un esdeveniment de calendari?</string>
    <string name="s7">Anunci de prova</string>
    <string name="search_menu_title">Cerca</string>
    <string name="skip_to_next_item_button_content_description">Ves a l\'element següent</string>
    <string name="skip_to_previous_item_button_content_description">Ves a l\'element anterior</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESACTIVAT</string>
    <string name="v7_preference_on">ACTIVAT</string>
</resources>
