<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nincs</string>
    <string name="MediaControlView_audio_track_number_text">%1$d. szám</string>
    <string name="MediaControlView_audio_track_text">Hangsáv</string>
    <string name="MediaControlView_playback_speed_normal">Normál</string>
    <string name="MediaControlView_playback_speed_text">Lejátszási sebesség</string>
    <string name="MediaControlView_subtitle_off_text">Ki</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d. szám – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d. szám</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="bottomsheet_action_expand_halfway">Kibontás félig</string>
    <string name="character_counter_content_description">Begépelt karakterszám: %2$d/%1$d</string>
    <string name="character_counter_overflowed_content_description">Maximális karakterszám túllépve: %2$d/%1$d</string>
    <string name="clear_text_end_icon_content_description">Szöveg törlése</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="copy">Másolás</string>
    <string name="default_notification_channel_name">Most lejátszott</string>
    <string name="error_icon_content_description">Hiba</string>
    <string name="expand_button_title">Speciális</string>
    <string name="exposed_dropdown_menu_content_description">Legördülő menü megjelenítése</string>
    <string name="fcm_fallback_notification_channel_label">Egyéb</string>
    <string name="icon_content_description">Párbeszédpanel ikonja</string>
    <string name="item_view_role_description">Lap</string>
    <string name="material_clock_toggle_content_description">Válassza ki, hogy délelőtt vagy délután</string>
    <string name="material_hour_selection">Óra kiválasztása</string>
    <string name="material_hour_suffix">%1$s óra</string>
    <string name="material_minute_selection">Perc kiválasztása</string>
    <string name="material_minute_suffix">%1$s perc</string>
    <string name="material_timepicker_am">de.</string>
    <string name="material_timepicker_clock_mode_description">Időbevitelhez váltson óramódba.</string>
    <string name="material_timepicker_hour">Óra</string>
    <string name="material_timepicker_minute">Perc</string>
    <string name="material_timepicker_pm">du.</string>
    <string name="material_timepicker_select_time">Időpont kiválasztása</string>
    <string name="material_timepicker_text_input_mode_description">Időbevitelhez váltson szövegbeviteli módba.</string>
    <string name="mcv2_back_button_desc">Vissza</string>
    <string name="mcv2_cc_is_off">A feliratozás ki van kapcsolva. Kattintson a feliratok megjelenítéséhez.</string>
    <string name="mcv2_cc_is_on">A feliratozás be van kapcsolva. Kattintson a feliratok elrejtéséhez.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Előrelépés 30 másodperccel</string>
    <string name="mcv2_full_screen_button_desc">Teljes képernyő</string>
    <string name="mcv2_music_artist_unknown_text">Ismeretlen előadó</string>
    <string name="mcv2_music_title_unknown_text">Ismeretlen dalcím</string>
    <string name="mcv2_next_button_desc">Következő médiaelem</string>
    <string name="mcv2_non_music_title_unknown_text">Ismeretlen videócím</string>
    <string name="mcv2_overflow_left_button_desc">Vissza az előző gomblistára</string>
    <string name="mcv2_overflow_right_button_desc">További gombok megjelenítése</string>
    <string name="mcv2_pause_button_desc">Szünet</string>
    <string name="mcv2_play_button_desc">Lejátszás</string>
    <string name="mcv2_playback_error_text">Nem sikerült lejátszani a kért médiaelemet</string>
    <string name="mcv2_previous_button_desc">Előző médiaelem</string>
    <string name="mcv2_replay_button_desc">Újra</string>
    <string name="mcv2_rewind_button_desc">Visszatekerés 10 másodperccel</string>
    <string name="mcv2_seek_bar_desc">Lejátszási folyamat</string>
    <string name="mcv2_settings_button_desc">Beállítások</string>
    <string name="mtrl_badge_numberless_content_description">Új értesítés</string>
    <string name="mtrl_chip_close_icon_content_description">Eltávolítás (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Több mint %1$d új értesítés</string>
    <string name="mtrl_picker_a11y_next_month">Váltás a következő hónapra</string>
    <string name="mtrl_picker_a11y_prev_month">Váltás az előző hónapra</string>
    <string name="mtrl_picker_announce_current_selection">Jelenleg kiválasztva: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Válasszon dátumot</string>
    <string name="mtrl_picker_date_header_unselected">Kiválasztott dátum</string>
    <string name="mtrl_picker_day_of_week_column_header">Napok oszlopa: %1$s</string>
    <string name="mtrl_picker_invalid_format">Érvénytelen formátum.</string>
    <string name="mtrl_picker_invalid_format_example">Példa: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Használja ezt: %1$s</string>
    <string name="mtrl_picker_invalid_range">Érvénytelen tartomány.</string>
    <string name="mtrl_picker_navigate_to_year_description">Ugrás ehhez az évhez: %1$s</string>
    <string name="mtrl_picker_out_of_range">Tartományon kívül: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Kezdés dátuma – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Befejezés dátuma</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Válasszon dátumtartományt</string>
    <string name="mtrl_picker_range_header_unselected">Kezdés dátuma – Befejezés dátuma</string>
    <string name="mtrl_picker_save">Mentés</string>
    <string name="mtrl_picker_text_input_date_hint">Dátum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Befejezés dátuma</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Kezdés dátuma</string>
    <string name="mtrl_picker_text_input_day_abbr">N</string>
    <string name="mtrl_picker_text_input_month_abbr">H</string>
    <string name="mtrl_picker_text_input_year_abbr">É</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Váltás naptárbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_day_selection">Koppintson a nap kiválasztásához</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Váltás szövegbeviteli módra</string>
    <string name="mtrl_picker_toggle_to_year_selection">Koppintson az év kiválasztásához</string>
    <string name="nav_app_bar_navigate_up_description">Navigálás felfelé</string>
    <string name="nav_app_bar_open_drawer_description">Navigációs fiók kinyitása</string>
    <string name="not_set">Nincs beállítva</string>
    <string name="offline_notification_text">Koppintson a hirdetés megnyitásához</string>
    <string name="offline_notification_title">Az offline mentett hirdetés megtekintése</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Linket tartalmazó értesítést kap, amikor újra online lesz</string>
    <string name="offline_opt_in_decline">Nem</string>
    <string name="offline_opt_in_message">Értesítést küldünk, amelyben a hirdető webhelyére mutató link szerepel.</string>
    <string name="offline_opt_in_title">Megnyithatja a hirdetést akkor, amikor újra online lesz.</string>
    <string name="password_toggle_content_description">Jelszó megjelenítése</string>
    <string name="pause_button_content_description">Szünet</string>
    <string name="play_button_content_description">Lejátszás</string>
    <string name="preference_copied">„%1$s” a vágólapra lett másolva.</string>
    <string name="s1">Kép mentése</string>
    <string name="s2">Engedélyezi a hirdetés számára a kép tárolását a Képgalériában?</string>
    <string name="s3">Elfogadás</string>
    <string name="s4">Elutasítás</string>
    <string name="s5">Naptáresemény létrehozása</string>
    <string name="s6">Engedélyezi a hirdetés számára naptáresemény létrehozását?</string>
    <string name="s7">Teszthirdetés</string>
    <string name="search_menu_title">Keresés</string>
    <string name="skip_to_next_item_button_content_description">Ugrás a következő elemre</string>
    <string name="skip_to_previous_item_button_content_description">Ugrás az előző elemre</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">KI</string>
    <string name="v7_preference_on">BE</string>
</resources>
