<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Heç biri</string>
    <string name="MediaControlView_audio_track_number_text">Trek %1$d</string>
    <string name="MediaControlView_audio_track_text">Audio trek</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Oxutma sürəti</string>
    <string name="MediaControlView_subtitle_off_text">Deaktiv</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Trek %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Trek %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Əsas səhifəyə keçin</string>
    <string name="abc_action_bar_up_description">Yuxarı keçin</string>
    <string name="abc_action_menu_overflow_description">Digər seçimlər</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu silin</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarın</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığcamlaşdırın</string>
    <string name="bottomsheet_action_expand_halfway">Tam genişləndirin</string>
    <string name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</string>
    <string name="character_counter_overflowed_content_description">Simvol limiti %1$d/%2$d dəyərini keçdi</string>
    <string name="clear_text_end_icon_content_description">Mətni silin</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="copy">Kopyalayın</string>
    <string name="default_notification_channel_name">İndi oxudulur</string>
    <string name="error_icon_content_description">Xəta</string>
    <string name="expand_button_title">Qabaqcıl ayarlar</string>
    <string name="exposed_dropdown_menu_content_description">Açılan menyunu göstərin</string>
    <string name="fcm_fallback_notification_channel_label">Müxtəlif</string>
    <string name="icon_content_description">Dialoq ikonası</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</string>
    <string name="material_hour_selection">Saatı seçin</string>
    <string name="material_hour_suffix">Saat %1$s</string>
    <string name="material_minute_selection">Dəqiqə seçin</string>
    <string name="material_minute_suffix">%1$s dəqiqə</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Zamanı daxil etmək üçün saat rejiminə keçin</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dəqiqə</string>
    <string name="material_timepicker_pm">GƏ</string>
    <string name="material_timepicker_select_time">Vaxt seçin</string>
    <string name="material_timepicker_text_input_mode_description">Zamanı daxil etmək üçün mətnlə daxiletmə rejiminə keçin</string>
    <string name="mcv2_back_button_desc">Geri</string>
    <string name="mcv2_cc_is_off">Subtitr deaktivdir. Göstərmək üçün klikləyin.</string>
    <string name="mcv2_cc_is_on">Subtitr aktivdir. Gizlətmək üçün klikləyin.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">30 saniyə irəli çəkin</string>
    <string name="mcv2_full_screen_button_desc">Tam ekran</string>
    <string name="mcv2_music_artist_unknown_text">İfaçı bilinmir</string>
    <string name="mcv2_music_title_unknown_text">Mahnının adı bilinmir</string>
    <string name="mcv2_next_button_desc">Növbəti media</string>
    <string name="mcv2_non_music_title_unknown_text">Videonun başlığı bilinmir</string>
    <string name="mcv2_overflow_left_button_desc">Əvvəlki düymə siyahısına geri qayıdın</string>
    <string name="mcv2_overflow_right_button_desc">Daha çox düyməyə baxın</string>
    <string name="mcv2_pause_button_desc">Dayandırın</string>
    <string name="mcv2_play_button_desc">Oxudun</string>
    <string name="mcv2_playback_error_text">Təklif etdiyiniz videonu oxutmaq alınmadı</string>
    <string name="mcv2_previous_button_desc">Əvvəlki media</string>
    <string name="mcv2_replay_button_desc">Yenidən oxudun</string>
    <string name="mcv2_rewind_button_desc">10 saniyə geri çəkin</string>
    <string name="mcv2_seek_bar_desc">Oxutmanın gedişatı</string>
    <string name="mcv2_settings_button_desc">Ayarlar</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildiriş</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s silin</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Minimum %1$d yeni bildiriş</string>
    <string name="mtrl_picker_a11y_next_month">Növbəti aya dəyişin</string>
    <string name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişin</string>
    <string name="mtrl_picker_announce_current_selection">Cari seçim: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Tarix seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilmiş tarix</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_invalid_format">Yanlış format.</string>
    <string name="mtrl_picker_invalid_format_example">Nümunə: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s istifadə edin</string>
    <string name="mtrl_picker_invalid_range">Yanlış diapazon.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s ilinə keçin</string>
    <string name="mtrl_picker_out_of_range">Əhatə dairəsindən kənar: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlama tarixi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</string>
    <string name="mtrl_picker_range_header_selected">%1$s: %2$s</string>
    <string name="mtrl_picker_range_header_title">Aralıq seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlama tarixi - Bitmə tarixi</string>
    <string name="mtrl_picker_save">Saxlayın</string>
    <string name="mtrl_picker_text_input_date_hint">Tarix</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlama tarixi</string>
    <string name="mtrl_picker_text_input_day_abbr">gün</string>
    <string name="mtrl_picker_text_input_month_abbr">ay</string>
    <string name="mtrl_picker_text_input_year_abbr">il</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mətn daxiletmə rejiminə keçin</string>
    <string name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</string>
    <string name="nav_app_bar_navigate_up_description">Yuxarı keçin</string>
    <string name="nav_app_bar_open_drawer_description">Naviqasiya panelini açın</string>
    <string name="not_set">Ayarlanmayıb</string>
    <string name="offline_notification_text">Reklamı açmaq üçün toxunun</string>
    <string name="offline_notification_title">Oflayn olduqda yadda saxladığınız reklama baxın</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Yenidən onlayn olduqda keçid olan bildiriş alacaqsınız</string>
    <string name="offline_opt_in_decline">Xeyr, təşəkkür</string>
    <string name="offline_opt_in_message">Sizə reklamçının saytına keçid olan bildiriş göndərəcəyik.</string>
    <string name="offline_opt_in_title">Yenidən onlayn olduqda reklamı açın.</string>
    <string name="password_toggle_content_description">Parolu göstərin</string>
    <string name="pause_button_content_description">Pauza</string>
    <string name="play_button_content_description">Oxudun</string>
    <string name="preference_copied">\"%1$s\" buferə kopyalandı.</string>
    <string name="s1">Şəkli yadda saxlayın</string>
    <string name="s2">Reklama təsvirləri Şəkil qalereyasında saxlamağa icazə verilsin?</string>
    <string name="s3">Qəbul edin</string>
    <string name="s4">Rədd edin</string>
    <string name="s5">Təqvim tədbiri yaradın</string>
    <string name="s6">Təqvim tədbiri yaratmaq üçün Reklama icazə verilsin?</string>
    <string name="s7">Test Reklamı</string>
    <string name="search_menu_title">Axtarın</string>
    <string name="skip_to_next_item_button_content_description">Növbəti elementə keçin</string>
    <string name="skip_to_previous_item_button_content_description">Əvvəlki elementə keçin</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DEAKTİV</string>
    <string name="v7_preference_on">AKTİV</string>
</resources>
