<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">គ្មាន</string>
    <string name="MediaControlView_audio_track_number_text">បទលេខ %1$d</string>
    <string name="MediaControlView_audio_track_text">ភ្លេង</string>
    <string name="MediaControlView_playback_speed_normal">ធម្មតា</string>
    <string name="MediaControlView_playback_speed_text">ល្បឿន​ចាក់</string>
    <string name="MediaControlView_subtitle_off_text">បិទ</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">បទលេខ %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">បទលេខ %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">​ទៅទំព័រដើម</string>
    <string name="abc_action_bar_up_description">រំកិលឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើសច្រើនទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើលទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើសរើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">លុប</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរកសំណួរ​</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់បញ្ជូន​សំណួរ</string>
    <string name="abc_searchview_description_voice">ស្វែងរក​តាម​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជា​មួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="bottomsheet_action_expand_halfway">ពង្រីក​ពាក់កណ្ដាល</string>
    <string name="character_counter_content_description">តួ​អក្សរ​បាន​បញ្ចូល​ %1$d នៃ %2$d</string>
    <string name="character_counter_overflowed_content_description">ដែនកំណត់តួអក្សរបានលើស %1$d នៃ %2$d</string>
    <string name="clear_text_end_icon_content_description">សម្អាតអក្សរ</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ដំឡើង</string>
    <string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_channel_name">លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
    <string name="common_google_play_services_update_button">អាប់ដេត</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="copy">ចម្លង</string>
    <string name="default_notification_channel_name">កំពុងចាក់</string>
    <string name="error_icon_content_description">បញ្ហា</string>
    <string name="expand_button_title">កម្រិតខ្ពស់</string>
    <string name="exposed_dropdown_menu_content_description">បង្ហាញ​ម៉ឺនុយ​ធ្លាក់ចុះ</string>
    <string name="fcm_fallback_notification_channel_label">ផ្សេងៗ</string>
    <string name="icon_content_description">រូប​ប្រអប់បញ្ចូល</string>
    <string name="item_view_role_description">ផ្ទាំង</string>
    <string name="material_clock_toggle_content_description">ជ្រើសរើស AM ឬ PM</string>
    <string name="material_hour_selection">ជ្រើសរើសម៉ោង</string>
    <string name="material_hour_suffix">ម៉ោង %1$s</string>
    <string name="material_minute_selection">ជ្រើស​នាទី</string>
    <string name="material_minute_suffix">%1$s នាទី</string>
    <string name="material_timepicker_am">ព្រឹក</string>
    <string name="material_timepicker_clock_mode_description">ប្តូរ​ទៅ​មុខងារ​នាឡិកា​សម្រាប់​ការ​បញ្ចូល​ម៉ោង។</string>
    <string name="material_timepicker_hour">ម៉ោង</string>
    <string name="material_timepicker_minute">នាទី​</string>
    <string name="material_timepicker_pm">ល្ងាច</string>
    <string name="material_timepicker_select_time">ជ្រើស​ម៉ោង</string>
    <string name="material_timepicker_text_input_mode_description">ប្តូរ​ទៅ​មុខងារ​បញ្ចូល​អក្សរ​សម្រាប់​ការ​បញ្ចូល​ម៉ោង។</string>
    <string name="mcv2_back_button_desc">ថយក្រោយ</string>
    <string name="mcv2_cc_is_off">អក្សររត់ត្រូវបានបិទ សូម​ចុច​ដើម្បីបង្ហាញ។</string>
    <string name="mcv2_cc_is_on">អក្សររត់ត្រូវបានបើក សូម​ចុច​ដើម្បីលាក់។</string>
    <string name="mcv2_error_dialog_button">យល់​ព្រម​</string>
    <string name="mcv2_ffwd_button_desc">ទៅមុខ​ 30 វិនាទី</string>
    <string name="mcv2_full_screen_button_desc">ពេញអេក្រង់</string>
    <string name="mcv2_music_artist_unknown_text">មិនស្គាល់​សិល្បករទេ</string>
    <string name="mcv2_music_title_unknown_text">ចំណងជើងចម្រៀងមិនស្គាល់</string>
    <string name="mcv2_next_button_desc">មេឌៀបន្ទាប់</string>
    <string name="mcv2_non_music_title_unknown_text">មិនស្គាល់​ចំណងជើងវីដេអូទេ</string>
    <string name="mcv2_overflow_left_button_desc">ត្រឡប់ទៅ​បញ្ជី​ប៊ូតុង​ពីមុនវិញ</string>
    <string name="mcv2_overflow_right_button_desc">មើលប៊ូតុងច្រើនទៀត</string>
    <string name="mcv2_pause_button_desc">ផ្អាក</string>
    <string name="mcv2_play_button_desc">ចាក់</string>
    <string name="mcv2_playback_error_text">មិន​អាច​ចាក់​វីដេអូ ដែលអ្នក​បាន​ស្នើទេ</string>
    <string name="mcv2_previous_button_desc">មេឌៀពីមុន</string>
    <string name="mcv2_replay_button_desc">ចាក់​ឡើងវិញ</string>
    <string name="mcv2_rewind_button_desc">ខាថយក្រោយ 10 វិនាទី</string>
    <string name="mcv2_seek_bar_desc">ការចាក់​កំពុង​ដំណើរការ</string>
    <string name="mcv2_settings_button_desc">ការកំណត់</string>
    <string name="mtrl_badge_numberless_content_description">ការជូនដំណឹងថ្មី</string>
    <string name="mtrl_chip_close_icon_content_description">លុប %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">ការជូនដំណឹង​ថ្មីៗ​លើស %1$d ហើយ</string>
    <string name="mtrl_picker_a11y_next_month">ប្ដូរ​ទៅ​ខែបន្ទាប់</string>
    <string name="mtrl_picker_a11y_prev_month">ប្ដូរ​ទៅ​ខែមុន</string>
    <string name="mtrl_picker_announce_current_selection">ការជ្រើសរើស​បច្ចុប្បន្ន៖ %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ជ្រើសរើស​កាល​បរិច្ឆេទ</string>
    <string name="mtrl_picker_date_header_unselected">កាលបរិច្ឆេទដែលបាន​ជ្រើសរើស</string>
    <string name="mtrl_picker_day_of_week_column_header">ជួរឈរ​នៃ​ថ្ងៃ៖ %1$s</string>
    <string name="mtrl_picker_invalid_format">ទម្រង់មិន​ត្រឹមត្រូវទេ។</string>
    <string name="mtrl_picker_invalid_format_example">ឧទាហរណ៍៖ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ប្រើ៖ %1$s</string>
    <string name="mtrl_picker_invalid_range">ជួរ​មិនត្រឹមត្រូវទេ។</string>
    <string name="mtrl_picker_navigate_to_year_description">ប្ដូរទៅ​ឆ្នាំ %1$s</string>
    <string name="mtrl_picker_out_of_range">នៅក្រៅ​ជួរ៖ %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">កាលបរិច្ឆេទ​ចាប់ផ្ដើម – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – កាលបរិច្ឆេទ​បញ្ចប់</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ជ្រើស​រើស​ចន្លោះ</string>
    <string name="mtrl_picker_range_header_unselected">កាលបរិច្ឆេទ​ចាប់ផ្ដើម – កាលបរិច្ឆេទ​បញ្ចប់</string>
    <string name="mtrl_picker_save">រក្សាទុក</string>
    <string name="mtrl_picker_text_input_date_hint">កាលបរិច្ឆេទ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">កាល​បរិច្ឆេទ​បញ្ចប់</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">កាល​បរិច្ឆេទ​ចាប់ផ្ដើម</string>
    <string name="mtrl_picker_text_input_day_abbr">ថ</string>
    <string name="mtrl_picker_text_input_month_abbr">ខ</string>
    <string name="mtrl_picker_text_input_year_abbr">ឆ</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​ប្រតិទិន</string>
    <string name="mtrl_picker_toggle_to_day_selection">ចុច​ដើម្បីប្ដូរទៅ​ការជ្រើសរើសថ្ងៃ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ប្ដូរទៅ​របៀប​បញ្ចូល​អក្សរ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ចុច​ដើម្បីប្ដូរទៅ​ការជ្រើសរើសឆ្នាំ</string>
    <string name="nav_app_bar_navigate_up_description">រំកិលឡើងលើ</string>
    <string name="nav_app_bar_open_drawer_description">បើកថតរុករក</string>
    <string name="not_set">មិនបានកំណត់</string>
    <string name="offline_notification_text">ចុចដើម្បីបើក​ការផ្សាយពាណិជ្ជកម្ម</string>
    <string name="offline_notification_title">មើល​ការផ្សាយពាណិជ្ជកម្ម​ដែលអ្នកបានរក្សាទុក នៅពេលអ្នកគ្មានអ៊ីនធឺណិត</string>
    <string name="offline_opt_in_confirm">យល់ព្រម</string>
    <string name="offline_opt_in_confirmation">អ្នកនឹងទទួលបាន​ការជូនដំណឹងដែលមានតំណ នៅពេលអ្នកមាន​ការតភ្ជាប់អ៊ីនធឺណិតវិញ</string>
    <string name="offline_opt_in_decline">ទេ អរគុណ</string>
    <string name="offline_opt_in_message">យើងនឹងផ្ញើ​ការជូនដំណឹង​ដែលមាន​តំណ​ទៅកាន់​គេហទំព័ររបស់​អ្នកផ្សាយពាណិជ្ជកម្មដល់អ្នក។</string>
    <string name="offline_opt_in_title">បើក​ការផ្សាយពាណិជ្ជកម្ម នៅពេលអ្នក​មាន​ការតភ្ជាប់​អ៊ីនធឺណិតវិញ។</string>
    <string name="password_toggle_content_description">បង្ហាញពាក្យសម្ងាត់</string>
    <string name="pause_button_content_description">ផ្អាក</string>
    <string name="play_button_content_description">ចាក់</string>
    <string name="preference_copied">\"%1$s\" បានចម្លងទៅ​ឃ្លីបបត។</string>
    <string name="s1">រក្សាទុក​រូបភាព</string>
    <string name="s2">អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​ផ្ទុក​រូបភាព​នៅក្នុង​វិចិត្រសាល​រូបភាព​ដែរទេ?</string>
    <string name="s3">យល់ព្រម</string>
    <string name="s4">បដិសេធ</string>
    <string name="s5">បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន</string>
    <string name="s6">អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​បង្កើត​ព្រឹត្តិការណ៍​ក្នុង​ប្រតិទិន​ដែរទេ?</string>
    <string name="s7">ពាណិជ្ជកម្ម​សាកល្បង</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="skip_to_next_item_button_content_description">រំលងទៅមេឌៀបន្ទាប់</string>
    <string name="skip_to_previous_item_button_content_description">រំលងទៅមេឌៀពីមុន</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">បិទ</string>
    <string name="v7_preference_on">បើក</string>
</resources>
