<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="MediaControlView_playback_speeds">
        <item>0.25x</item>
        <item>0.5x</item>
        <item>0.75x</item>
        <item>1.25x</item>
        <item>1.5x</item>
        <item>2x</item>
    </array>
    <array name="categories">
        <item>others</item>
        <item>anime</item>
        <item>animals</item>
        <item>animated</item>
        <item>big numbers</item>
        <item>brands</item>
        <item>childish</item>
        <item>nature</item>
        <item>sports</item>
        <item>games</item>
        <item>movies</item>
    </array>
    <array name="category">
        <item>All</item>
        <item>Animals</item>
        <item>Anime</item>
        <item>Animated</item>
        <item>Big Numbers</item>
        <item>Brands</item>
        <item>Childish</item>
        <item>Movies</item>
        <item>Games</item>
        <item>Nature</item>
        <item>Sports</item>
        <item>Others</item>
    </array>
    <array name="imageType">
        <item>GIF</item>
        <item>PNG</item>
    </array>
    <array name="languages">
        <item>English</item>
        <item>Russian</item>
        <item>Italian</item>
        <item>Spanish</item>
        <item>Portuguese</item>
        <item>Polish</item>
        <item>French</item>
        <item>Vietnamese</item>
        <item>German</item>
        <item>Korean</item>
        <item>Chinese</item>
        <item>Turkish</item>
        <item>Multilingual</item>
    </array>
    <array name="media2_widget_speed_multiplied_by_100">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>125</item>
        <item>150</item>
        <item>200</item>
    </array>
    <array name="timesformat">
        <item>24 Hours</item>
        <item>12 Hours</item>
    </array>
    <array name="watchtype">
        <item>Digital</item>
        <item>Analog</item>
    </array>
</resources>
