<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Calorie">Calorie</string>
    <string name="Date">Date</string>
    <string name="Day">Day</string>
    <string name="Distance">Distance</string>
    <string name="MediaControlView_ad_remaining_time">Ad · %1$s remaining</string>
    <string name="MediaControlView_ad_skip_wait_time">You can skip Ad in %1$ds</string>
    <string name="MediaControlView_ad_text">Visit Advertiser</string>
    <string name="MediaControlView_audio_track_none_text">None</string>
    <string name="MediaControlView_audio_track_number_text">Track %1$d</string>
    <string name="MediaControlView_audio_track_text">Audio track</string>
    <string name="MediaControlView_custom_playback_speed_text">%1$.2fx</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Playback speed</string>
    <string name="MediaControlView_subtitle_off_text">Off</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Track %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Track %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="MediaControlView_video_quality_auto_text">Auto</string>
    <string name="Pulse">Pulse</string>
    <string name="Steps">Steps</string>
    <string name="Weather">Weather</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="access_granted">Access Granted</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_start">Continue</string>
    <string name="action_stop">Pause</string>
    <string name="addownface">Add watch face to MiFit</string>
    <string name="adsremoved">Enjoy an Ad free app now!</string>
    <string name="alarm">Alarm</string>
    <string name="allfaces">All watch faces</string>
    <string name="allow">Allow</string>
    <string name="alltimetop">All time Top 50</string>
    <string name="analog">Analog</string>
    <string name="android11beta">Android 11 support by this app is in early stage. It might not work for you.</string>
    <string name="app_name">Mi Band 5 Faces</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="apply">Apply</string>
    <string name="author">  Author</string>
    <string name="background">  Background Color</string>
    <string name="bandnotfound">If your band is not found, open Mi Fit App to sync your band and try again.</string>
    <string name="battery">Battery</string>
    <string name="black">Black</string>
    <string name="ble_location_permission_required_message">The app require location permission to scan and identify Bluetooth devices.</string>
    <string name="ble_location_permission_required_title">Location permission required</string>
    <string name="ble_location_service_required_content">Location service must be enabled for searching Bluetooth devices.</string>
    <string name="ble_location_service_required_title">Location service required</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="cancel">Cancel</string>
    <string name="change_message">If you face some issue in installing the watch faces, change installation method using this button.</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chinese">Chinese</string>
    <string name="chip_text">Chip text</string>
    <string name="chooseAll">Choose All</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="close">Close</string>
    <string name="colorful">Colorful</string>
    <string name="com_mopub_nativeads_sponsored_by">Sponsored by %s</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="contact">Contact Us</string>
    <string name="copy">Copy</string>
    <string name="dateofaddition">Date of addition</string>
    <string name="default_notification_channel_name">Now playing</string>
    <string name="default_web_client_id">352216542677-34sdgc4nlnmabbb2jptqfd7ddlk7onjg.apps.googleusercontent.com</string>
    <string name="deleteInfo">This will delete all downloaded watch faces form Local Band Displays section in Mi Fit App.</string>
    <string name="deletefaces">Delete downloaded faces</string>
    <string name="deletesuccess">Cleaned Successfully</string>
    <string name="devicenotconnected">Your Band is not connected, open Mi Fit App to connect and try again.</string>
    <string name="digital">Digital</string>
    <string name="displays">  Displays</string>
    <string name="downloading">Downloading. Please wait…</string>
    <string name="downloads">Downloads</string>
    <string name="english">English</string>
    <string name="errorDownloading">Something went wrong. Try another watch face.</string>
    <string name="errorMessage">Something went wrong. Try updating the App.</string>
    <string name="error_icon_content_description">Error</string>
    <string name="errorbilling">Something went wrong.</string>
    <string name="expand_button_title">Advanced</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="favourite">Favourites</string>
    <string name="favshowcase">This button adds the watch face to favourites.</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="feedback">Thanks for your feedback.</string>
    <string name="filter">Filter</string>
    <string name="filtershowcase">This button filters watch faces.</string>
    <string name="firebase_database_url">https://mi-band-5.firebaseio.com</string>
    <string name="french">French</string>
    <string name="gcm_defaultSenderId">352216542677</string>
    <string name="german">German</string>
    <string name="google_api_key">AIzaSyBplYdOOKtRjXUFcEjUKZJKhOeLpkRilJg</string>
    <string name="google_app_id">1:352216542677:android:9af69e215d9f78a5dd615c</string>
    <string name="google_crash_reporting_api_key">AIzaSyBplYdOOKtRjXUFcEjUKZJKhOeLpkRilJg</string>
    <string name="google_storage_bucket">mi-band-5.appspot.com</string>
    <string name="helpshowcase">This button shows installation instructions video.</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="howto">How to Install ?</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="install">Install</string>
    <string name="installownface">Install own Watch Face</string>
    <string name="installshowcase">This button downloads the watch face.</string>
    <string name="instruction">Installation Instructions</string>
    <string name="interneterror">Please check your internet connection.</string>
    <string name="italian">Italian</string>
    <string name="item_view_role_description">Tab</string>
    <string name="korean">Korean</string>
    <string name="language">  Language</string>
    <string name="later">Later</string>
    <string name="loading">Loading. Please wait…</string>
    <string name="location_not_available_message">Looks like this app doesn\'t have location services configured. Please see OneSignal docs for more information.</string>
    <string name="location_not_available_open_settings_message">You have previously denied sharing your device location. Please go to settings to enable.</string>
    <string name="location_not_available_open_settings_option">Settings</string>
    <string name="location_not_available_title">Location Not Available</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="mcv2_back_button_desc">Back</string>
    <string name="mcv2_cc_is_off">Subtitle is off. Click to show it.</string>
    <string name="mcv2_cc_is_on">Subtitle is on. Click to hide it.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Go forward by 30 seconds</string>
    <string name="mcv2_full_screen_button_desc">Full screen</string>
    <string name="mcv2_launch_button_desc">Launch Link</string>
    <string name="mcv2_music_artist_unknown_text">Artist unknown</string>
    <string name="mcv2_music_title_unknown_text">Song title unknown</string>
    <string name="mcv2_next_button_desc">Next media</string>
    <string name="mcv2_non_music_title_unknown_text">Video title unknown</string>
    <string name="mcv2_overflow_left_button_desc">Back to previous button list</string>
    <string name="mcv2_overflow_right_button_desc">See more buttons</string>
    <string name="mcv2_pause_button_desc">Pause</string>
    <string name="mcv2_play_button_desc">Play</string>
    <string name="mcv2_playback_error_text">Couldn\'t play the item you requested</string>
    <string name="mcv2_previous_button_desc">Previous media</string>
    <string name="mcv2_replay_button_desc">Replay</string>
    <string name="mcv2_rewind_button_desc">Rewind by 10 seconds</string>
    <string name="mcv2_seek_bar_desc">Playback progress</string>
    <string name="mcv2_settings_button_desc">Settings</string>
    <string name="mcv2_video_quality_button_desc">Video Quality Selection</string>
    <string name="method1ins">• Open Mi Fit App\10• Click on Profile\10• Click on Mi Smart Band 5\10• Click on Store\10• Click on Manager\10• Select the watch face you downloaded\10• Click on Sync watch face</string>
    <string name="monthlytop">Monthly Top 50</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="multilingual">Multilingual</string>
    <string name="nav_app_bar_navigate_up_description">Navigate up</string>
    <string name="nav_app_bar_open_drawer_description">Open navigation drawer</string>
    <string name="nodownloads">No Downloads yet…</string>
    <string name="nofavourites">No Favourites yet…</string>
    <string name="noresult">No watch faces found for your search</string>
    <string name="nosearchresult">No result found…</string>
    <string name="not_set">Not set</string>
    <string name="notification_completed_text">Download complete</string>
    <string name="notification_failed_text">Download failed</string>
    <string name="notification_paused_text">Download suspended</string>
    <string name="notification_pending_text">Pending…</string>
    <string name="notification_started_text">Downloading…</string>
    <string name="notsupported">Android 11 is currently not supported by this App. It will be supported in the next update. I hope you understand.</string>
    <string name="number">Number of downloads</string>
    <string name="offline">You are offline.</string>
    <string name="offline_notification_text">Tap to open ad</string>
    <string name="offline_notification_title">View the ad you saved when you were offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">You\'ll get a notification with the link when you\'re back online</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">We\'ll send you a notification with a link to the advertiser site.</string>
    <string name="offline_opt_in_title">Open ad when you\'re back online.</string>
    <string name="ok">OK</string>
    <string name="openmifit">Open Mi Fit</string>
    <string name="others">Others</string>
    <string name="ownface">To install your watch face, select the .bin file.</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pause_button_content_description">Pause</string>
    <string name="permit_error">You have selected the wrong folder. Please try again.</string>
    <string name="permit_extra_message">This will give our application access to write and replace watch faces.</string>
    <string name="permit_message">Allow access to Mi Fit application files by clicking on Use this folder button.</string>
    <string name="play_button_content_description">Play</string>
    <string name="polish">Polish</string>
    <string name="portuguese">Portuguese</string>
    <string name="preference_copied">\"%1$s\" copied to clipboard.</string>
    <string name="privacy">Privacy Policy</string>
    <string name="project_id">mi-band-5</string>
    <string name="rate">Rate App</string>
    <string name="rateMsg">How did you like the App?</string>
    <string name="removeads">Remove Ads</string>
    <string name="reportproblem">Problem</string>
    <string name="reportshowcase">If you notice any problems with the watch face, you\10can let us know by pressing this button. We will fix it.</string>
    <string name="reset">Reset</string>
    <string name="retry">RETRY</string>
    <string name="russian">Russian</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="search_menu_title">Search</string>
    <string name="searchresults">Search Results</string>
    <string name="selectFile">Choose .bin file</string>
    <string name="selectcategory">Category</string>
    <string name="selectlanguage">Language</string>
    <string name="selectwatchtype">Watch type</string>
    <string name="settings">Settings</string>
    <string name="skip_to_next_item_button_content_description">Skip to next item</string>
    <string name="skip_to_previous_item_button_content_description">Skip to previous item</string>
    <string name="sort">Sort</string>
    <string name="sortby">Sort by :</string>
    <string name="sortshowcase">This button sorts watch faces.</string>
    <string name="spanish">Spanish</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="syncerror">Something went wrong. Please try again or restart the app.</string>
    <string name="syncing">Syncing watch face</string>
    <string name="time">Time</string>
    <string name="timeformat">  Time format</string>
    <string name="title_activity_settings">Settings</string>
    <string name="toast_message">Toast message</string>
    <string name="topdownloads">Top Downloads</string>
    <string name="turkish">Turkish</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
    <string name="videoInstruction">Installation Instruction</string>
    <string name="watchfacesynced">Watch face changed successfully.</string>
    <string name="watchfacetype">  Type</string>
    <string name="watchvideo">Watch Video</string>
    <string name="weeklytop">Weekly Top 50</string>
</resources>
