<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Calorie">Caloria</string>
    <string name="Date">Encontro</string>
    <string name="Day">Dia</string>
    <string name="Distance">Distância</string>
    <string name="MediaControlView_audio_track_none_text">Nenhum</string>
    <string name="MediaControlView_audio_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_audio_track_text">Faixa de áudio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Velocidade da reprodução</string>
    <string name="MediaControlView_subtitle_off_text">Desativado</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Faixa %1$d: %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="Pulse">Pulso</string>
    <string name="Steps">Passos</string>
    <string name="Weather">Clima</string>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="access_granted">Dostęp przyznany</string>
    <string name="addownface">Adicionar mostrador do relógio ao MiFit</string>
    <string name="adsremoved">Desfrute de um aplicativo gratuito de anúncios agora!</string>
    <string name="alarm">Alarme</string>
    <string name="allfaces">Todos os mostradores do relógio</string>
    <string name="allow">Dopuszczać</string>
    <string name="alltimetop">50 melhores de todos os tempos</string>
    <string name="analog">Analog</string>
    <string name="android11beta">O suporte para Android 11 por este aplicativo está em estágio inicial. Pode não funcionar para você.</string>
    <string name="app_name">Mi Band 5 Faces</string>
    <string name="apply">Aplique</string>
    <string name="author">   Autor</string>
    <string name="background">  Cor de fundo</string>
    <string name="bandnotfound">Se sua banda não for encontrada, abra o Mi Fit App para sincronizar sua banda e tente novamente.</string>
    <string name="battery">Bateria</string>
    <string name="black">Preta</string>
    <string name="cancel">Cancelar</string>
    <string name="change_message">Jeśli napotkasz jakiś problem podczas instalowania tarcz zegarka, zmień metodę instalacji za pomocą tego przycisku.</string>
    <string name="chinese">Chinês</string>
    <string name="chooseAll">Escolha tudo</string>
    <string name="close">Perto</string>
    <string name="colorful">Colorida</string>
    <string name="contact">Contate-Nos</string>
    <string name="copy">Copiar</string>
    <string name="dateofaddition">Data de adição</string>
    <string name="default_notification_channel_name">Tocando agora</string>
    <string name="deleteInfo">Isso excluirá todos os mostradores de relógio baixados da seção Exibições de banda local no Mi Fit App.</string>
    <string name="deletefaces">Excluir faces baixadas</string>
    <string name="deletesuccess">Limpado com sucesso</string>
    <string name="devicenotconnected">Sua banda não está conectada, abra o Mi Fit App para conectar e tente novamente.</string>
    <string name="digital">Digital</string>
    <string name="displays">  Exibe</string>
    <string name="downloading">Baixando. Por favor, espere…</string>
    <string name="downloads">Transferências</string>
    <string name="english">Inglês</string>
    <string name="errorDownloading">Algo deu errado. Experimente outro mostrador do relógio.</string>
    <string name="errorMessage">Algo deu errado. Tente atualizar o aplicativo.</string>
    <string name="errorbilling">Algo deu errado.</string>
    <string name="expand_button_title">Avançado</string>
    <string name="favourite">Favoritas</string>
    <string name="favshowcase">Este botão adiciona o mostrador do relógio aos favoritos.</string>
    <string name="feedback">Obrigado pelo seu feedback!</string>
    <string name="filter">Filtro</string>
    <string name="filtershowcase">Este botão filtra os mostradores do relógio.</string>
    <string name="french">Francês</string>
    <string name="german">Alemão</string>
    <string name="helpshowcase">Este botão mostra o vídeo de instruções de instalação.</string>
    <string name="howto">Como instalar ?</string>
    <string name="install">Instalar</string>
    <string name="installownface">Instale o próprio relógio</string>
    <string name="installshowcase">Este botão baixa o mostrador do relógio.</string>
    <string name="instruction">Instruções de Instalação</string>
    <string name="interneterror">Por favor, verifique sua conexão à internet.</string>
    <string name="italian">Italiana</string>
    <string name="korean">Coreano</string>
    <string name="language">  Língua</string>
    <string name="later">Mais tarde</string>
    <string name="loading">Carregando. Por favor, espere…</string>
    <string name="mcv2_back_button_desc">Voltar</string>
    <string name="mcv2_cc_is_off">As legendas estão desativadas. Clique para exibi-las.</string>
    <string name="mcv2_cc_is_on">As legendas estão ativadas. Clique para ocultá-las.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Avançar 30 segundos</string>
    <string name="mcv2_full_screen_button_desc">Tela cheia</string>
    <string name="mcv2_music_artist_unknown_text">Artista desconhecido</string>
    <string name="mcv2_music_title_unknown_text">Título da música desconhecido</string>
    <string name="mcv2_next_button_desc">Próxima mídia</string>
    <string name="mcv2_non_music_title_unknown_text">Título do vídeo desconhecido</string>
    <string name="mcv2_overflow_left_button_desc">Voltar à lista de botões anterior</string>
    <string name="mcv2_overflow_right_button_desc">Ver mais botões</string>
    <string name="mcv2_pause_button_desc">Pausar</string>
    <string name="mcv2_play_button_desc">Tocar</string>
    <string name="mcv2_playback_error_text">Não foi possível abrir o item solicitado</string>
    <string name="mcv2_previous_button_desc">Mídia anterior</string>
    <string name="mcv2_replay_button_desc">Repetir</string>
    <string name="mcv2_rewind_button_desc">Retroceder 10 segundos</string>
    <string name="mcv2_seek_bar_desc">Andamento da reprodução</string>
    <string name="mcv2_settings_button_desc">Configurações</string>
    <string name="method1ins">• Abra o aplicativo Mi Fit\10• Clique em Perfil\10• Clique em Mi Smart Band 5\10• Clique em Loja\10• Clique em Gestor\10• Selecione o mostrador do relógio que você baixou\10• Clique em Sincronizar mostrador do relógio</string>
    <string name="monthlytop">50 principais mensais</string>
    <string name="multilingual">Multilíngue</string>
    <string name="nav_app_bar_navigate_up_description">Navegar para cima</string>
    <string name="nav_app_bar_open_drawer_description">Abrir gaveta de navegação</string>
    <string name="nodownloads">Ainda não há downloads …</string>
    <string name="nofavourites">Ainda não há favoritos …</string>
    <string name="noresult">Nenhum mostrador de relógio encontrado para sua pesquisa</string>
    <string name="nosearchresult">Nenhum resultado encontrado…</string>
    <string name="not_set">Não definido</string>
    <string name="notsupported">Atualmente, o Android 11 não é compatível com este aplicativo.\10Terá suporte na próxima atualização. Espero que entenda.</string>
    <string name="number">Número de downloads</string>
    <string name="offline">Você está offline.</string>
    <string name="ok">Está bem</string>
    <string name="openmifit">Abra o MiFit App</string>
    <string name="others">Outras</string>
    <string name="ownface">Para instalar o relógio, selecione o arquivo .bin.</string>
    <string name="pause_button_content_description">Pausar</string>
    <string name="permit_error">Wybrałeś zły folder. Proszę spróbuj ponownie.</string>
    <string name="permit_extra_message">Umożliwi to naszej aplikacji pisanie i zastępowanie tarcz zegarka.</string>
    <string name="permit_message">Zezwól na dostęp do plików aplikacji Mi Fit, klikając przycisk Użyj tego folderu.</string>
    <string name="play_button_content_description">Reproduzir</string>
    <string name="polish">Polonês</string>
    <string name="portuguese">Portuguesa</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="privacy">Política de Privacidade</string>
    <string name="rate">Rate App</string>
    <string name="rateMsg">Como você gostou do App?</string>
    <string name="removeads">Remover propagandas</string>
    <string name="reportproblem">Problema</string>
    <string name="reportshowcase">Se você notar algum problema com o mostrador do relógio, avise-nos pressionando este botão. Nós vamos consertar isso.</string>
    <string name="reset">Redefinir</string>
    <string name="retry">TENTAR NOVAMENTE</string>
    <string name="russian">Russa</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="searchresults">Procurar Resultados</string>
    <string name="selectFile">Escolha o arquivo .bin</string>
    <string name="selectcategory">Categoria</string>
    <string name="selectlanguage">Língua</string>
    <string name="selectwatchtype">Tipo de relógio</string>
    <string name="settings">Configurações</string>
    <string name="skip_to_next_item_button_content_description">Pular para o próximo item</string>
    <string name="skip_to_previous_item_button_content_description">Voltar para o item anterior</string>
    <string name="sort">Ordenar</string>
    <string name="sortby">Ordenar por :</string>
    <string name="sortshowcase">Este botão classifica os mostradores do relógio.</string>
    <string name="spanish">Espanhola</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="syncerror">Algo deu errado. Tente novamente ou reinicie o aplicativo.</string>
    <string name="syncing">Sincronizando mostrador do relógio</string>
    <string name="time">Tempo</string>
    <string name="timeformat">  Formato da hora</string>
    <string name="title_activity_settings">Configurações</string>
    <string name="topdownloads">Downloads principais</string>
    <string name="turkish">Turco</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
    <string name="videoInstruction">Instrução em vídeo</string>
    <string name="watchfacesynced">O mostrador do relógio foi alterado com sucesso.</string>
    <string name="watchfacetype">  Tipo</string>
    <string name="watchvideo">Assistir vídeo</string>
    <string name="weeklytop">50 melhores da semana</string>
</resources>
