<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">တစ်ခုမျှမဟုတ်</string>
    <string name="MediaControlView_audio_track_number_text">အပုဒ်‌ရေ %1$d</string>
    <string name="MediaControlView_audio_track_text">သီချင်း</string>
    <string name="MediaControlView_playback_speed_normal">ပုံမှန်</string>
    <string name="MediaControlView_playback_speed_text">ဗီဒီယို အမြန်နှုန်း</string>
    <string name="MediaControlView_subtitle_off_text">ပိတ်ထားသည်</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">အပုဒ်ရေ %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">အပုဒ်ရေ %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်ရန်</string>
    <string name="abc_capital_on">ဖွင့်ရန်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="bottomsheet_action_expand_halfway">တစ်ဝက်ချဲ့ရန်</string>
    <string name="character_counter_content_description">စာလုံးရေ %2$d တွင် %1$d ထည့်သွင်းထားသည်</string>
    <string name="character_counter_overflowed_content_description">စာလုံးရေအကန့်အသတ် %2$d လုံးတွင် %1$d လုံးကျော်နေသည်</string>
    <string name="clear_text_end_icon_content_description">စာသား ဖယ်ရှားရန်</string>
    <string name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_install_button">ထည့်သွင်းပါ</string>
    <string name="common_google_play_services_install_text">သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ဝန်ဆောင်မှုများ ရရှိနိုင်သည်</string>
    <string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ %1$s ကို ဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
    <string name="copy">မိတ္တူကူးရန်</string>
    <string name="default_notification_channel_name">ယခု ဖွင့်နေသည်</string>
    <string name="error_icon_content_description">အမှား</string>
    <string name="expand_button_title">အဆင့်မြင့်</string>
    <string name="exposed_dropdown_menu_content_description">ဆွဲချမီနူးကို ပြရန်</string>
    <string name="fcm_fallback_notification_channel_label">အထွေထွေ</string>
    <string name="icon_content_description">ဒိုင်ယာလော့ခ် သင်္ကေတ</string>
    <string name="item_view_role_description">တဘ်</string>
    <string name="material_clock_toggle_content_description">AM (သို့) PM ရွေးရန်</string>
    <string name="material_hour_selection">နာရီ ရွေးရန်</string>
    <string name="material_hour_suffix">%1$s နာရီ</string>
    <string name="material_minute_selection">မိနစ်များ ရွေးပါ</string>
    <string name="material_minute_suffix">%1$s မိနစ်</string>
    <string name="material_timepicker_am">နံနက်</string>
    <string name="material_timepicker_clock_mode_description">အချိန်ထည့်သွင်းမှုအတွက် နာရီမုဒ်သို့ ပြောင်းပါ။</string>
    <string name="material_timepicker_hour">နာရီ</string>
    <string name="material_timepicker_minute">မိနစ်</string>
    <string name="material_timepicker_pm">ညနေ</string>
    <string name="material_timepicker_select_time">အချိန်ရွေးပါ</string>
    <string name="material_timepicker_text_input_mode_description">အချိန်ထည့်သွင်းရန် စာသားထည့်သွင်းမှုမုဒ်သို့ ပြောင်းပါ။</string>
    <string name="mcv2_back_button_desc">နောက်သို့</string>
    <string name="mcv2_cc_is_off">စာတန်းထိုးကို ပိတ်ထားသည်။ ၎င်းကိုကြည့်ရန် နှိပ်ပါ။</string>
    <string name="mcv2_cc_is_on">စာတန်းထိုးကို ဖွင့်ထားသည်။ ၎င်းကိုဝှက်ရန် နှိပ်ပါ။</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">အရှေ့သို့ စက္ကန့် ၃၀ ရစ်ရန်</string>
    <string name="mcv2_full_screen_button_desc">မျက်နှာပြင်အပြည့်</string>
    <string name="mcv2_music_artist_unknown_text">အမည်မသိ အနုပညာရှင်</string>
    <string name="mcv2_music_title_unknown_text">အမည်မသိ သီချင်းခေါင်းစဉ်</string>
    <string name="mcv2_next_button_desc">နောက်တစ်ခု</string>
    <string name="mcv2_non_music_title_unknown_text">ဗီဒီယိုခေါင်းစဉ်ကို မသိပါ</string>
    <string name="mcv2_overflow_left_button_desc">ယခင်ခလုတ်စာရင်းသို့ ပြန်သွားရန်</string>
    <string name="mcv2_overflow_right_button_desc">နောက်ထပ်ခလုတ်များကို ကြည့်ရန်</string>
    <string name="mcv2_pause_button_desc">ခဏရပ်ရန်</string>
    <string name="mcv2_play_button_desc">ဖွင့်ရန်</string>
    <string name="mcv2_playback_error_text">သင်တောင်းဆိုထားသည့်အရာကို ဖွင့်၍မရပါ</string>
    <string name="mcv2_previous_button_desc">ပြီးခဲ့သည့်တစ်ခု</string>
    <string name="mcv2_replay_button_desc">ပြန်ဖွင့်ရန်</string>
    <string name="mcv2_rewind_button_desc">နောက်သို့ ၁၀ စက္ကန့် ပြန်ရစ်ရန်</string>
    <string name="mcv2_seek_bar_desc">သီချင်းဖွင့်မှု အနေအထား</string>
    <string name="mcv2_settings_button_desc">ဆက်တင်များ</string>
    <string name="mtrl_badge_numberless_content_description">အကြောင်းကြားချက်အသစ်</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ကို ဖယ်ရှားရန်</string>
    <string name="mtrl_exceed_max_badge_number_content_description">အကြောင်းကြားချက်အသစ် %1$d ခု အထက်</string>
    <string name="mtrl_picker_a11y_next_month">နောက်လသို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_a11y_prev_month">ယခင်လသို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_announce_current_selection">လက်ရှိ ရွေးချယ်မှု- %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ရက်စွဲ ရွေးပါ</string>
    <string name="mtrl_picker_date_header_unselected">ရွေးထားသည့် ရက်စွဲ</string>
    <string name="mtrl_picker_day_of_week_column_header">ရက်ကော်လံ- %1$s</string>
    <string name="mtrl_picker_invalid_format">ဖော်မက် မမှန်ကန်ပါ။</string>
    <string name="mtrl_picker_invalid_format_example">ဥပမာ− %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s သုံးရန်</string>
    <string name="mtrl_picker_invalid_range">ရက်အပိုင်းအခြား မမှန်ပါ။</string>
    <string name="mtrl_picker_navigate_to_year_description">နှစ် %1$s သို့ လမ်းညွှန်ရန်</string>
    <string name="mtrl_picker_out_of_range">ရက်အပိုင်းအခြား ပြင်ပ− %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">စတင်ရက် – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ပြီးဆုံးရက်</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">အပိုင်းအခြား ရွေးပါ</string>
    <string name="mtrl_picker_range_header_unselected">စတင်ရက် – ပြီးဆုံးရက်</string>
    <string name="mtrl_picker_save">သိမ်းရန်</string>
    <string name="mtrl_picker_text_input_date_hint">ရက်စွဲ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ပြီးဆုံးရက်</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">စတင်ရက်</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ပြက္ခဒိန် ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_toggle_to_day_selection">ရက်ရွေးချယ်ခြင်းသို့ ပြောင်းရန် တို့ပါ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">စာသား ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_toggle_to_year_selection">နှစ်ရွေးချယ်ခြင်းသို့ ပြောင်းရန် တို့ပါ</string>
    <string name="nav_app_bar_navigate_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="nav_app_bar_open_drawer_description">လမ်းကြောင်းပြ အံဆွဲကို ဖွင့်ရန်</string>
    <string name="not_set">သတ်မှတ်မထားပါ</string>
    <string name="offline_notification_text">ကြော်ငြာဖွင့်ရန် တို့ပါ</string>
    <string name="offline_notification_title">သင်အော့ဖ်လိုင်းရှိနေစဉ်တွင် သိမ်းထားခဲ့သော ကြော်ငြာကို ကြည့်ရှုပါ</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">သင်အွန်လိုင်းပြန်တက်သည့်အခါ လင့်ခ်ပါသော အကြောင်းအကြားချက်တစ်ခု ရရှိပါမည်</string>
    <string name="offline_opt_in_decline">မလိုပါ</string>
    <string name="offline_opt_in_message">ကြော်ငြာရှင်၏ဆိုက်သို့သွားသော လင့်ခ်တစ်ခုနှင့်အတူ အကြောင်းကြားချက်တစ်ခုကို ကျွန်ုပ်တို့ပို့ပေးပါမည်။</string>
    <string name="offline_opt_in_title">သင်အွန်လိုင်းပြန်တက်သည့်အခါ ကြော်ငြာဖွင့်ပါ။</string>
    <string name="password_toggle_content_description">စကားဝှက်ကို ပြရန်</string>
    <string name="pause_button_content_description">ခေတ္တရပ်ရန်</string>
    <string name="play_button_content_description">ဖွင့်ရန်</string>
    <string name="preference_copied">\"%1$s\" ကို ကလစ်ဘုတ်သို့ မိတ္တူကူးယူပြီးပါပြီ။</string>
    <string name="s1">ဓာတ်ပုံကို သိမ်းရန်</string>
    <string name="s2">ကြော်ငြာအား ဓာတ်ပုံပြခန်းတွင် ပုံကိုသိမ်းဆည်းခွင့် ပြုလိုပါသလား။</string>
    <string name="s3">လက်ခံရန်</string>
    <string name="s4">ငြင်းပယ်ရန်</string>
    <string name="s5">ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းရန်</string>
    <string name="s6">ကြော်ငြာအား ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းခွင့် ပြုပါသလား။</string>
    <string name="s7">စမ်းသပ်ကြော်ငြာ</string>
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="skip_to_next_item_button_content_description">နောက်တစ်ခုသို့ ကျော်ရန်</string>
    <string name="skip_to_previous_item_button_content_description">ပြီးခဲ့သည့်တစ်ခုသို့ ပြန်သွားရန်</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
    <string name="summary_collapsed_preference_list">%1$s၊ %2$s</string>
    <string name="v7_preference_off">ပိတ်ရန်</string>
    <string name="v7_preference_on">ဖွင့်ရန်</string>
</resources>
