<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Calorie">Kaloria</string>
    <string name="Date">Data</string>
    <string name="Day">Dzień</string>
    <string name="Distance">Dystans</string>
    <string name="MediaControlView_audio_track_none_text">Brak</string>
    <string name="MediaControlView_audio_track_number_text">Ścieżka %1$d</string>
    <string name="MediaControlView_audio_track_text">Ścieżka audio</string>
    <string name="MediaControlView_playback_speed_normal">Normalna</string>
    <string name="MediaControlView_playback_speed_text">Szybkość odtwarzania</string>
    <string name="MediaControlView_subtitle_off_text">Wył.</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Ścieżka %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Ścieżka %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="Pulse">Puls</string>
    <string name="Steps">Kroki</string>
    <string name="Weather">Pogoda</string>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="access_granted">Dostęp przyznany</string>
    <string name="addownface">Dodaj tarczę zegarka do MiFit</string>
    <string name="adsremoved">Ciesz się bezpłatną aplikacją z reklamami już teraz!</string>
    <string name="alarm">Alarm</string>
    <string name="allfaces">Wszystkie tarcze zegarka</string>
    <string name="allow">Dopuszczać</string>
    <string name="alltimetop">Top 50 wszech czasów</string>
    <string name="analog">Analog</string>
    <string name="android11beta">Obsługa Androida 11 przez tę aplikację jest na wczesnym etapie. To może nie działać dla Ciebie.</string>
    <string name="app_name">Mi Band 5 Faces</string>
    <string name="apply">Zastosować</string>
    <string name="author">   Autor</string>
    <string name="background">    Kolor tła</string>
    <string name="bandnotfound">Jeśli opaska nie zostanie znaleziona, otwórz aplikację Mi Fit, aby zsynchronizować opaskę i spróbuj ponownie.</string>
    <string name="battery">Bateria</string>
    <string name="black">czarny</string>
    <string name="bottomsheet_action_expand_halfway">Rozwiń do połowy</string>
    <string name="cancel">Anuluj</string>
    <string name="change_message">Jeśli napotkasz jakiś problem podczas instalowania tarcz zegarka, zmień metodę instalacji za pomocą tego przycisku.</string>
    <string name="character_counter_content_description">%1$d z %2$d znaków</string>
    <string name="character_counter_overflowed_content_description">Przekroczono limit znaków (%1$d z %2$d)</string>
    <string name="chinese">chiński</string>
    <string name="chooseAll">Wybierz wszystko</string>
    <string name="clear_text_end_icon_content_description">Wyczyść tekst</string>
    <string name="close">Blisko</string>
    <string name="colorful">Kolorowy</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="contact">Skontaktuj się z nami</string>
    <string name="copy">Kopiuj</string>
    <string name="dateofaddition">Data dodania</string>
    <string name="default_notification_channel_name">Odtwarzam teraz</string>
    <string name="deleteInfo">Spowoduje to usunięcie wszystkich pobranych tarcz zegarka z sekcji Wyświetlacze pasm lokalnych w aplikacji Mi Fit.</string>
    <string name="deletefaces">Wyczyść wyświetlacze pasma lokalnego</string>
    <string name="deletesuccess">Wyczyszczono pomyślnie</string>
    <string name="devicenotconnected">Twój zespół nie jest połączony, otwórz aplikację Mi Fit, aby się połączyć i spróbuj ponownie.</string>
    <string name="digital">Cyfrowy</string>
    <string name="displays">    Wyświetlacze</string>
    <string name="downloading">Ściąganie. Proszę czekać…</string>
    <string name="downloads">Pobieranie</string>
    <string name="english">English</string>
    <string name="errorDownloading">Usuń pobrane twarze</string>
    <string name="errorMessage">Coś poszło nie tak. Spróbuj zaktualizować aplikację.</string>
    <string name="error_icon_content_description">Błąd</string>
    <string name="errorbilling">Coś poszło nie tak.</string>
    <string name="expand_button_title">Zaawansowane</string>
    <string name="exposed_dropdown_menu_content_description">Pokaż menu</string>
    <string name="favourite">Ulubione</string>
    <string name="favshowcase">Ten przycisk dodaje tarczę zegarka do ulubionych.</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="feedback">Dziękuję za twój komentarz.</string>
    <string name="filter">Filtr</string>
    <string name="filtershowcase">Ten przycisk filtruje tarcze zegarka.</string>
    <string name="french">Francuski</string>
    <string name="german">Niemiecki</string>
    <string name="helpshowcase">Ten przycisk wyświetla film z instrukcją instalacji.</string>
    <string name="howto">Jak zainstalować ?</string>
    <string name="icon_content_description">Ikona okna</string>
    <string name="install">zainstalować</string>
    <string name="installownface">Zainstaluj własną tarczę zegarka</string>
    <string name="installshowcase">Ten przycisk powoduje pobranie tarczy zegarka.</string>
    <string name="instruction">Instrukcje Instalacji</string>
    <string name="interneterror">Proszę sprawdzić swoje połączenie z internetem.</string>
    <string name="italian">Włoski</string>
    <string name="item_view_role_description">Karta</string>
    <string name="korean">koreański</string>
    <string name="language">    Język</string>
    <string name="later">Później</string>
    <string name="loading">Ładowanie. Proszę czekać…</string>
    <string name="material_clock_toggle_content_description">Wybierz: przed południem czy po południu</string>
    <string name="material_hour_selection">Wybierz godzinę</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Wybierz minuty</string>
    <string name="material_minute_suffix">%1$s minut</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aby wprowadzić czas, włącz tryb zegara.</string>
    <string name="material_timepicker_hour">Godzina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Określ czas</string>
    <string name="material_timepicker_text_input_mode_description">Aby wprowadzić czas, włącz tryb wprowadzania tekstu.</string>
    <string name="mcv2_back_button_desc">Wstecz</string>
    <string name="mcv2_cc_is_off">Napisy są wyłączone. Kliknij, by je wyświetlać.</string>
    <string name="mcv2_cc_is_on">Napisy są włączone. Kliknij, by je ukryć.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Przejdź o 30 sekund do przodu</string>
    <string name="mcv2_full_screen_button_desc">Pełny ekran</string>
    <string name="mcv2_music_artist_unknown_text">Nieznany wykonawca</string>
    <string name="mcv2_music_title_unknown_text">Nieznany tytuł utworu</string>
    <string name="mcv2_next_button_desc">Następny plik multimedialny</string>
    <string name="mcv2_non_music_title_unknown_text">Nieznany tytuł filmu</string>
    <string name="mcv2_overflow_left_button_desc">Wróć do poprzedniej listy przycisków</string>
    <string name="mcv2_overflow_right_button_desc">Pokaż więcej przycisków</string>
    <string name="mcv2_pause_button_desc">Wstrzymaj</string>
    <string name="mcv2_play_button_desc">Odtwórz</string>
    <string name="mcv2_playback_error_text">Nie można odtworzyć żądanego elementu</string>
    <string name="mcv2_previous_button_desc">Poprzedni plik multimedialny</string>
    <string name="mcv2_replay_button_desc">Odtwórz ponownie</string>
    <string name="mcv2_rewind_button_desc">Przewiń do tyłu o 10 sekund</string>
    <string name="mcv2_seek_bar_desc">Postęp odtwarzania</string>
    <string name="mcv2_settings_button_desc">Ustawienia</string>
    <string name="method1ins">• Otwórz aplikację Mi Fit\10• Kliknij Profil\10• Kliknij Mi Smart Band 5\10• Kliknij Sklep\10• Kliknij Menedżer\10• Wybierz pobraną tarczę zegarka\10• Kliknij Synchronizuj tarczę zegarka</string>
    <string name="monthlytop">Miesięczna Top 50</string>
    <string name="mtrl_badge_numberless_content_description">Nowe powiadomienie</string>
    <string name="mtrl_chip_close_icon_content_description">Usuń: (%1$s)</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Liczba nowych powiadomień przekracza %1$d</string>
    <string name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</string>
    <string name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</string>
    <string name="mtrl_picker_announce_current_selection">Bieżący wybór: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Wybierz datę</string>
    <string name="mtrl_picker_date_header_unselected">Wybrana data</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolumna z dniami: %1$s</string>
    <string name="mtrl_picker_invalid_format">Nieprawidłowy format.</string>
    <string name="mtrl_picker_invalid_format_example">Przykład: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Użyj formatu: %1$s</string>
    <string name="mtrl_picker_invalid_range">Nieprawidłowy zakres.</string>
    <string name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$s</string>
    <string name="mtrl_picker_out_of_range">Poza zakresem: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data zakończenia</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Wybierz zakres</string>
    <string name="mtrl_picker_range_header_unselected">Data rozpoczęcia – data zakończenia</string>
    <string name="mtrl_picker_save">Zapisz</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data zakończenia</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Włącz kalendarzowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_day_selection">Kliknij, by wybrać dzień</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Włącz tekstowy tryb wprowadzania</string>
    <string name="mtrl_picker_toggle_to_year_selection">Kliknij, by wybrać rok</string>
    <string name="multilingual">Wielojęzyczny</string>
    <string name="nav_app_bar_navigate_up_description">Przejdź wyżej</string>
    <string name="nav_app_bar_open_drawer_description">Otwórz panel nawigacji</string>
    <string name="nodownloads">Nie ma jeszcze pobranych plików…</string>
    <string name="nofavourites">Nie ma jeszcze ulubionych…</string>
    <string name="noresult">Nie znaleziono tarcz zegarka pasujących do Twojego wyszukiwania</string>
    <string name="nosearchresult">Nie znaleziono żadnych wyników…</string>
    <string name="not_set">Nie ustawiono</string>
    <string name="notsupported">Ta aplikacja nie obsługuje obecnie Androida 11.\10Będzie obsługiwany w następnej aktualizacji. Mam nadzieję że rozumiesz.</string>
    <string name="number">Liczba pobrań</string>
    <string name="offline">Jesteś odłączony od sieci.</string>
    <string name="offline_notification_text">Kliknij, by otworzyć reklamę</string>
    <string name="offline_notification_title">Wyświetl reklamę zapisaną w trybie offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Otrzymasz powiadomienie z linkiem, gdy znów połączysz się z internetem</string>
    <string name="offline_opt_in_decline">Nie</string>
    <string name="offline_opt_in_message">Wyślemy Ci powiadomienie z linkiem do strony reklamodawcy.</string>
    <string name="offline_opt_in_title">Otwórz reklamę, gdy znów połączysz się z internetem.</string>
    <string name="ok">dobrze</string>
    <string name="openmifit">Otwórz aplikację MiFit</string>
    <string name="others">Inni</string>
    <string name="ownface">Aby zainstalować tarczę zegarka, wybierz plik .bin.</string>
    <string name="password_toggle_content_description">Pokaż hasło</string>
    <string name="pause_button_content_description">Wstrzymaj</string>
    <string name="permit_error">Wybrałeś zły folder. Proszę spróbuj ponownie.</string>
    <string name="permit_extra_message">Umożliwi to naszej aplikacji pisanie i zastępowanie tarcz zegarka.</string>
    <string name="permit_message">Zezwól na dostęp do plików aplikacji Mi Fit, klikając przycisk Użyj tego folderu.</string>
    <string name="play_button_content_description">Odtwórz</string>
    <string name="polish">Polskie</string>
    <string name="portuguese">Portugalski</string>
    <string name="preference_copied">Skopiowano „%1$s” do schowka.</string>
    <string name="privacy">Polityka prywatności</string>
    <string name="rate">Oceń aplikację</string>
    <string name="rateMsg">Jak podobała Ci się aplikacja?</string>
    <string name="removeads">Usuń reklamy</string>
    <string name="reportproblem">Problem</string>
    <string name="reportshowcase">Jeśli zauważysz jakiekolwiek problemy z tarczą zegarka, możesz nas o tym powiadomić, naciskając ten przycisk. Naprawimy to.</string>
    <string name="reset">Resetowanie</string>
    <string name="retry">SPRÓBOWAĆ PONOWNIE</string>
    <string name="russian">Rosyjski</string>
    <string name="s1">Zapisz obraz</string>
    <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="s3">Zaakceptuj</string>
    <string name="s4">Odrzuć</string>
    <string name="s5">Utwórz wydarzenie w kalendarzu</string>
    <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="s7">Reklama testowa</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="searchresults">Wyniki wyszukiwania</string>
    <string name="selectFile">Wybierz plik .bin</string>
    <string name="selectcategory">Kategoria</string>
    <string name="selectlanguage">Język</string>
    <string name="selectwatchtype">Typ zegarka</string>
    <string name="settings">Ustawienia</string>
    <string name="skip_to_next_item_button_content_description">Przeskocz do następnego elementu</string>
    <string name="skip_to_previous_item_button_content_description">Przeskocz do poprzedniego elementu</string>
    <string name="sort">Sortować</string>
    <string name="sortby">Sortuj według :</string>
    <string name="sortshowcase">Ten przycisk sortuje tarcze zegarka.</string>
    <string name="spanish">hiszpański</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="syncerror">Coś poszło nie tak. Spróbuj ponownie lub uruchom ponownie aplikację.</string>
    <string name="syncing">Synchronizuję tarczę zegarka</string>
    <string name="time">Czas</string>
    <string name="timeformat">    Format czasu</string>
    <string name="title_activity_settings">Ustawienia</string>
    <string name="topdownloads">Najpopularniejsze pliki do pobrania</string>
    <string name="turkish">turecki</string>
    <string name="v7_preference_off">WYŁ.</string>
    <string name="v7_preference_on">WŁ.</string>
    <string name="videoInstruction">Instrukcja wideo</string>
    <string name="watchfacesynced">Tarcza zegarka została pomyślnie zmieniona.</string>
    <string name="watchfacetype">    Rodzaje</string>
    <string name="watchvideo">Obejrzyj wideo</string>
    <string name="weeklytop">Top 50 tygodnia</string>
</resources>
