<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Calorie">卡路里</string>
    <string name="Date">日期</string>
    <string name="Day">天</string>
    <string name="Distance">距离</string>
    <string name="Pulse">脉冲</string>
    <string name="Steps">脚步</string>
    <string name="Weather">天气</string>
    <string name="access_granted">授予访问权限</string>
    <string name="action_cancel">取消</string>
    <string name="action_start">继续</string>
    <string name="action_stop">暂停</string>
    <string name="addownface">将表盘添加到MiFit</string>
    <string name="adsremoved">立即享受免费广告应用！</string>
    <string name="alarm">报警</string>
    <string name="allfaces">所有表盘</string>
    <string name="allow">允许</string>
    <string name="alltimetop">有史以来前50名</string>
    <string name="analog">模拟量</string>
    <string name="android11beta">此应用程序对Android 11的支持尚处于早期阶段。它可能对您不起作用。</string>
    <string name="app_name">Mi Band 5张面孔</string>
    <string name="apply">应用</string>
    <string name="author">  作者</string>
    <string name="background">  背景颜色</string>
    <string name="bandnotfound">如果找不到您的乐队，请打开Mi Fit应用程序以同步您的乐队，然后重试。</string>
    <string name="battery">电池</string>
    <string name="black">黑色</string>
    <string name="cancel">取消</string>
    <string name="change_message">如果在安装表盘时遇到问题，请使用此按钮更改安装方法。</string>
    <string name="chinese">中文</string>
    <string name="chooseAll">选择全部</string>
    <string name="close">关</string>
    <string name="colorful">七彩</string>
    <string name="contact">联系我们</string>
    <string name="dateofaddition">加入日期</string>
    <string name="deleteInfo">这将从Mi Fit应用程序的“本地频段显示”部分删除所有下载的表盘。</string>
    <string name="deletefaces">删除下载的面孔</string>
    <string name="deletesuccess">清洗成功</string>
    <string name="devicenotconnected">您的手环未连接，请打开Mi Fit应用程序进行连接，然后重试。</string>
    <string name="digital">数字</string>
    <string name="displays">  展示架</string>
    <string name="downloading">正在下载。请稍候…</string>
    <string name="downloads">Downloads</string>
    <string name="english">英语</string>
    <string name="errorDownloading">出问题了。尝试换一个表盘。</string>
    <string name="errorMessage">出问题了。尝试更新应用程序。</string>
    <string name="errorbilling">出问题了。</string>
    <string name="favourite">收藏夹</string>
    <string name="favshowcase">此按钮将表盘添加到收藏夹。</string>
    <string name="feedback">感谢您的反馈意见。</string>
    <string name="filter">过滤</string>
    <string name="filtershowcase">此按钮过滤表盘。</string>
    <string name="french">法文</string>
    <string name="german">德语</string>
    <string name="helpshowcase">此按钮显示安装说明视频。</string>
    <string name="howto">如何安装 ？</string>
    <string name="install">安装</string>
    <string name="installownface">安装自己的表盘</string>
    <string name="installshowcase">此按钮下载表盘。</string>
    <string name="instruction">安装说明</string>
    <string name="interneterror">请检查您的互联网连接。</string>
    <string name="italian">义大利文</string>
    <string name="korean">韩语</string>
    <string name="language">  语言</string>
    <string name="later">后来</string>
    <string name="loading">正在加载。请稍候…</string>
    <string name="method1ins">•打开Mi Fit应用\10•单击配置文件\10•单击Mi Smart Band 5\10•单击存储\10•单击管理器\10•选择您下载的表盘\10•单击同步表盘</string>
    <string name="monthlytop">每月前50名</string>
    <string name="multilingual">多种语言</string>
    <string name="nodownloads">尚无下载…</string>
    <string name="nofavourites">尚无收藏夹…</string>
    <string name="noresult">找不到用于搜索的表盘</string>
    <string name="nosearchresult">找不到结果…</string>
    <string name="notification_completed_text">下载完成</string>
    <string name="notification_failed_text">下载失败</string>
    <string name="notification_paused_text">已暂停下载</string>
    <string name="notification_pending_text">等待中…</string>
    <string name="notification_started_text">下载中…</string>
    <string name="notsupported">此应用程序当前不支持Android 11。\10在下一个更新中将支持它。我希望你明白。</string>
    <string name="number">下载次数</string>
    <string name="offline">您离线。</string>
    <string name="ok">好</string>
    <string name="openmifit">打开MiFit应用程序</string>
    <string name="others">其他</string>
    <string name="ownface">要安装表盘，请选择.bin文件。</string>
    <string name="permit_error">您选择了错误的文件夹。请再试一次。</string>
    <string name="permit_extra_message">这将使我们的应用程序可以写入和替换表盘。</string>
    <string name="permit_message">通过单击“使用此文件夹”按钮，允许访问Mi Fit应用程序文件。</string>
    <string name="polish">抛光</string>
    <string name="portuguese">葡萄牙语</string>
    <string name="privacy">隐私政策</string>
    <string name="rate">评价应用</string>
    <string name="rateMsg">您如何看待该应用程序？</string>
    <string name="removeads">移除广告</string>
    <string name="reportproblem">问题</string>
    <string name="reportshowcase">如果发现表盘有任何问题，则说明</string>
    <string name="reset">重启</string>
    <string name="retry">重试</string>
    <string name="russian">俄语</string>
    <string name="searchresults">搜索结果</string>
    <string name="selectFile">选择.bin文件</string>
    <string name="selectcategory">类别</string>
    <string name="selectlanguage">语言</string>
    <string name="selectwatchtype">手表类型</string>
    <string name="settings">设定值</string>
    <string name="sort">分类</string>
    <string name="sortby">排序方式 ：</string>
    <string name="sortshowcase">This button sorts watch faces.</string>
    <string name="spanish">西班牙文</string>
    <string name="syncerror">出了些问题。请重试或重新启动应用程序。</string>
    <string name="syncing">同步表盘</string>
    <string name="time">时间</string>
    <string name="timeformat">  时间格式</string>
    <string name="title_activity_settings">设定值</string>
    <string name="topdownloads">热门下载</string>
    <string name="turkish">土耳其</string>
    <string name="videoInstruction">安装说明</string>
    <string name="watchfacesynced">表盘更换成功。</string>
    <string name="watchfacetype">  类型</string>
    <string name="watchvideo">Watch Video</string>
    <string name="weeklytop">每周前50名</string>
</resources>
