<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Geen</string>
    <string name="MediaControlView_audio_track_number_text">Snit %1$d</string>
    <string name="MediaControlView_audio_track_text">Oudiosnit</string>
    <string name="MediaControlView_playback_speed_normal">Normaal</string>
    <string name="MediaControlView_playback_speed_text">Terugspeelspoed</string>
    <string name="MediaControlView_subtitle_off_text">Af</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Snit %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Snit %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">Kies \'n program</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="bottomsheet_action_expand_halfway">Vou halfpad uit</string>
    <string name="character_counter_content_description">Karakters ingevoer: %1$d van %2$d</string>
    <string name="character_counter_overflowed_content_description">Karakterlimiet oorskry %1$d van %2$d</string>
    <string name="clear_text_end_icon_content_description">Vee teks uit</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play-dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
    <string name="common_google_play_services_notification_channel_name">Beskikbaarheid van Google Play-dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play-dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play-dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="copy">Kopieer</string>
    <string name="default_notification_channel_name">Speel tans</string>
    <string name="error_icon_content_description">Fout</string>
    <string name="expand_button_title">Gevorderd</string>
    <string name="exposed_dropdown_menu_content_description">Wys aftrekkieslys</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="icon_content_description">Dialoogikoon</string>
    <string name="item_view_role_description">Oortjie</string>
    <string name="material_clock_toggle_content_description">Kies vm. of nm.</string>
    <string name="material_hour_selection">Kies uur</string>
    <string name="material_hour_suffix">%1$s-uur</string>
    <string name="material_minute_selection">Kies minute</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_timepicker_am">VM.</string>
    <string name="material_timepicker_clock_mode_description">Skakel oor na horlosiemodus vir die tydinvoer.</string>
    <string name="material_timepicker_hour">Uur</string>
    <string name="material_timepicker_minute">Minuut</string>
    <string name="material_timepicker_pm">NM.</string>
    <string name="material_timepicker_select_time">Kies tyd</string>
    <string name="material_timepicker_text_input_mode_description">Skakel oor na teksmodus vir die tydinvoer.</string>
    <string name="mcv2_back_button_desc">Terug</string>
    <string name="mcv2_cc_is_off">Onderskrif is af. Klik om dit te wys.</string>
    <string name="mcv2_cc_is_on">Onderskrif is aan. Klik om dit te versteek.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Gaan 30 sekondes vorentoe</string>
    <string name="mcv2_full_screen_button_desc">Volskerm</string>
    <string name="mcv2_music_artist_unknown_text">Kunstenaar onbekend</string>
    <string name="mcv2_music_title_unknown_text">Liedjie onbekend</string>
    <string name="mcv2_next_button_desc">Volgende media</string>
    <string name="mcv2_non_music_title_unknown_text">Videotitel is onbekend</string>
    <string name="mcv2_overflow_left_button_desc">\"Terug na vorige\"-knoppielys</string>
    <string name="mcv2_overflow_right_button_desc">Sien nog knoppies</string>
    <string name="mcv2_pause_button_desc">Laat wag</string>
    <string name="mcv2_play_button_desc">Speel</string>
    <string name="mcv2_playback_error_text">Kon nie die item speel wat jy versoek het nie</string>
    <string name="mcv2_previous_button_desc">Vorige media</string>
    <string name="mcv2_replay_button_desc">Herspeel</string>
    <string name="mcv2_rewind_button_desc">Spoel 10 sekondes terug</string>
    <string name="mcv2_seek_bar_desc">Terugspeelvordering</string>
    <string name="mcv2_settings_button_desc">Instellings</string>
    <string name="mtrl_badge_numberless_content_description">Nuwe kennisgewing</string>
    <string name="mtrl_chip_close_icon_content_description">Verwyder %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Meer as %1$d nuwe kennisgewings</string>
    <string name="mtrl_picker_a11y_next_month">Verander na volgende maand</string>
    <string name="mtrl_picker_a11y_prev_month">Verander na vorige maand</string>
    <string name="mtrl_picker_announce_current_selection">Huidige keuse: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Kies datum</string>
    <string name="mtrl_picker_date_header_unselected">Gekose datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolom van dae: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ongeldige formaat.</string>
    <string name="mtrl_picker_invalid_format_example">Voorbeeld: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gebruik: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ongeldige reeks.</string>
    <string name="mtrl_picker_navigate_to_year_description">Gaan na jaar %1$s</string>
    <string name="mtrl_picker_out_of_range">Buite reeks: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Begindatum – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Einddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Kies datumreeks</string>
    <string name="mtrl_picker_range_header_unselected">Begindatum – Einddatum</string>
    <string name="mtrl_picker_save">Stoor</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Einddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Begindatum</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">j</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skakel oor na kalenderinvoermodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tik om oor te skakel na die kies van \'n dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skakel oor na teksinvoermodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tik om oor te skakel na die kies van \'n jaar</string>
    <string name="nav_app_bar_navigate_up_description">Gaan op</string>
    <string name="nav_app_bar_open_drawer_description">Maak navigasielaai oop</string>
    <string name="not_set">Nie gestel nie</string>
    <string name="offline_notification_text">Tik om advertensie oop te maak</string>
    <string name="offline_notification_title">Bekyk die advertensie wat jy gestoor het toe jy vanlyn was</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Jy sal \'n kennisgewing met die skakel kry wanneer jy weer aanlyn is</string>
    <string name="offline_opt_in_decline">Nee, dankie</string>
    <string name="offline_opt_in_message">Ons sal vir jou \'n kennisgewing stuur met \'n skakel na die adverteerder se werf toe.</string>
    <string name="offline_opt_in_title">Maak advertensie oop wanneer jy weer aanlyn is.</string>
    <string name="password_toggle_content_description">Wys wagwoord</string>
    <string name="pause_button_content_description">Onderbreek</string>
    <string name="play_button_content_description">Speel</string>
    <string name="preference_copied">\"%1$s\" is na knipbord gekopieer.</string>
    <string name="s1">Stoor prent</string>
    <string name="s2">Laat advertensie toe om prent in Prentgalery te stoor?</string>
    <string name="s3">Aanvaar</string>
    <string name="s4">Wys af</string>
    <string name="s5">Skep kalendergeleentheid</string>
    <string name="s6">Laat advertensie toe om \'n kalendergeleentheid te skep?</string>
    <string name="s7">Toetsadvertensie</string>
    <string name="search_menu_title">Soek</string>
    <string name="skip_to_next_item_button_content_description">Slaan oor na volgende item</string>
    <string name="skip_to_previous_item_button_content_description">Slaan oor na vorige item</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">AF</string>
    <string name="v7_preference_on">AAN</string>
</resources>
