<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Calorie">Calorie</string>
    <string name="Date">Date</string>
    <string name="Day">journée</string>
    <string name="Distance">Distance</string>
    <string name="MediaControlView_audio_track_none_text">Aucune</string>
    <string name="MediaControlView_audio_track_number_text">Piste %1$d</string>
    <string name="MediaControlView_audio_track_text">Piste audio</string>
    <string name="MediaControlView_playback_speed_normal">Normale</string>
    <string name="MediaControlView_playback_speed_text">Vitesse de lecture</string>
    <string name="MediaControlView_subtitle_off_text">Sous-titres désactivés</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Piste %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Piste %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="Pulse">Impulsion</string>
    <string name="Steps">Pas</string>
    <string name="Weather">Temps</string>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="access_granted">Accès autorisé</string>
    <string name="addownface">Ajouter un cadran à MiFit</string>
    <string name="adsremoved">Profitez d\'une application sans publicité maintenant!</string>
    <string name="alarm">Alarme</string>
    <string name="allfaces">Tous les cadrans</string>
    <string name="allow">Permettre</string>
    <string name="alltimetop">Top 50 de tous les temps</string>
    <string name="analog">Analogique</string>
    <string name="android11beta">La prise en charge d\'Android 11 par cette application en est à ses débuts. Cela pourrait ne pas fonctionner pour vous.</string>
    <string name="app_name">Mi Band 5 Faces</string>
    <string name="apply">Appliquer</string>
    <string name="author">  Auteur</string>
    <string name="background">  Couleur de l\'arrière plan</string>
    <string name="bandnotfound">Si votre bracelet n\'est pas trouvé, ouvrez l\'application Mi Fit pour synchroniser votre bracelet et réessayez.</string>
    <string name="battery">Batterie</string>
    <string name="black">Noir</string>
    <string name="bottomsheet_action_expand_halfway">Développer en entier</string>
    <string name="cancel">Annuler</string>
    <string name="change_message">Si vous rencontrez un problème lors de l\'installation des cadrans de montre, modifiez la méthode d\'installation à l\'aide de ce bouton.</string>
    <string name="character_counter_content_description">Caractères saisis %1$d sur %2$d</string>
    <string name="character_counter_overflowed_content_description">Nombre maximal de caractères dépassé : %1$d sur %2$d</string>
    <string name="chinese">Chinois</string>
    <string name="chooseAll">Choisir tous</string>
    <string name="clear_text_end_icon_content_description">Effacer le texte</string>
    <string name="close">Fermer</string>
    <string name="colorful">Coloré</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="contact">Nous contacter</string>
    <string name="copy">Copier</string>
    <string name="dateofaddition">Date d\'ajout</string>
    <string name="default_notification_channel_name">En écoute</string>
    <string name="deleteInfo">Cela supprimera tous les cadrans téléchargés de la section Affichages de bande locaux dans l\'application Mi Fit.</string>
    <string name="deletefaces">Supprimer les visages téléchargés</string>
    <string name="deletesuccess">Nettoyé avec succès</string>
    <string name="devicenotconnected">Votre bracelet n\'est pas connecté, ouvrez l\'application Mi Fit pour vous connecter et réessayez.</string>
    <string name="digital">Numérique</string>
    <string name="displays">  Affiche</string>
    <string name="downloading">Téléchargement. S\'il vous plaît, attendez…</string>
    <string name="downloads">Téléchargements</string>
    <string name="english">Anglais</string>
    <string name="errorDownloading">Un problème est survenu. Essayez un autre cadran de montre.</string>
    <string name="errorMessage">Un problème est survenu. Essayez de mettre à jour l\'application.</string>
    <string name="error_icon_content_description">Erreur</string>
    <string name="errorbilling">Un problème est survenu.</string>
    <string name="expand_button_title">Paramètres avancés</string>
    <string name="exposed_dropdown_menu_content_description">Afficher le menu déroulant</string>
    <string name="favourite">Favoris</string>
    <string name="favshowcase">Ce bouton ajoute le cadran de la montre aux favoris.</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="feedback">Merci pour vos commentaires.</string>
    <string name="filter">Filtre</string>
    <string name="filtershowcase">Ce bouton filtre les cadrans.</string>
    <string name="french">Français</string>
    <string name="german">Allemand</string>
    <string name="helpshowcase">Ce bouton affiche la vidéo des instructions d\'installation.</string>
    <string name="howto">Comment installer ?</string>
    <string name="icon_content_description">Icône de la boîte de dialogue</string>
    <string name="install">Installer</string>
    <string name="installownface">Installez votre propre cadran</string>
    <string name="installshowcase">Ce bouton télécharge le cadran de la montre.</string>
    <string name="instruction">instructions d\'installation</string>
    <string name="interneterror">S\'il vous plait, vérifiez votre connexion internet.</string>
    <string name="italian">Italien</string>
    <string name="item_view_role_description">Tabulation</string>
    <string name="korean">Coréen</string>
    <string name="language">  Langue</string>
    <string name="later">Plus tard</string>
    <string name="loading">Chargement. S\'il vous plaît, attendez…</string>
    <string name="material_clock_toggle_content_description">Sélectionner le format AM ou PM</string>
    <string name="material_hour_selection">Sélectionnez une heure</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Sélectionner des minutes</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Passer en mode horloge pour la saisie de l\'heure.</string>
    <string name="material_timepicker_hour">Heure</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Sélectionner l\'heure</string>
    <string name="material_timepicker_text_input_mode_description">Passer en mode saisie de texte pour la saisie de l\'heure.</string>
    <string name="mcv2_back_button_desc">Retour</string>
    <string name="mcv2_cc_is_off">Les sous-titres sont désactivés. Cliquez ici pour les afficher.</string>
    <string name="mcv2_cc_is_on">Les sous-titres sont activés. Cliquez ici pour les masquer.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Avancer de 30 secondes</string>
    <string name="mcv2_full_screen_button_desc">Plein écran</string>
    <string name="mcv2_music_artist_unknown_text">Artiste inconnu</string>
    <string name="mcv2_music_title_unknown_text">Titre du morceau inconnu</string>
    <string name="mcv2_next_button_desc">Contenu multimédia suivant</string>
    <string name="mcv2_non_music_title_unknown_text">Titre de la vidéo inconnu</string>
    <string name="mcv2_overflow_left_button_desc">Retour à la liste de boutons précédente</string>
    <string name="mcv2_overflow_right_button_desc">Afficher plus de boutons</string>
    <string name="mcv2_pause_button_desc">Mettre en pause</string>
    <string name="mcv2_play_button_desc">Lire</string>
    <string name="mcv2_playback_error_text">Impossible de lire la vidéo demandée</string>
    <string name="mcv2_previous_button_desc">Contenu multimédia précédent</string>
    <string name="mcv2_replay_button_desc">Revoir</string>
    <string name="mcv2_rewind_button_desc">Revenir en arrière de 10 secondes</string>
    <string name="mcv2_seek_bar_desc">Progression de la lecture</string>
    <string name="mcv2_settings_button_desc">Paramètres</string>
    <string name="method1ins">• Ouvrez l\'application Mi Fit\10• Cliquez sur Profil\10• Cliquez sur Mi Smart Band 5\10 • Cliquez sur Store\10• Cliquez sur Manager\10 • Sélectionnez le cadran que vous avez téléchargé\10• Cliquez sur Synchroniser le cadran de la montre</string>
    <string name="monthlytop">Top 50 du mois</string>
    <string name="mtrl_badge_numberless_content_description">Nouvelle notification</string>
    <string name="mtrl_chip_close_icon_content_description">Supprimer %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Plus de %1$d nouvelles notifications</string>
    <string name="mtrl_picker_a11y_next_month">Passer au mois suivant</string>
    <string name="mtrl_picker_a11y_prev_month">Passer au mois précédent</string>
    <string name="mtrl_picker_announce_current_selection">Sélection actuelle : %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Sélectionnez une date</string>
    <string name="mtrl_picker_date_header_unselected">Date sélectionnée</string>
    <string name="mtrl_picker_day_of_week_column_header">Colonne du jour de la semaine : %1$s</string>
    <string name="mtrl_picker_invalid_format">Format incorrect.</string>
    <string name="mtrl_picker_invalid_format_example">Exemple : %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utiliser %1$s</string>
    <string name="mtrl_picker_invalid_range">Plage non valide.</string>
    <string name="mtrl_picker_navigate_to_year_description">Accéder à l\'année %1$s</string>
    <string name="mtrl_picker_out_of_range">Hors de portée : %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Date de début – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Date de fin</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Sélectionnez une période</string>
    <string name="mtrl_picker_range_header_unselected">Date de début – Date de fin</string>
    <string name="mtrl_picker_save">Enregistrer</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Date de fin</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Date de début</string>
    <string name="mtrl_picker_text_input_day_abbr">j</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Passer au mode de saisie Agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Appuyer pour sélectionner un jour</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Passer au mode de saisie Texte</string>
    <string name="mtrl_picker_toggle_to_year_selection">Appuyer pour sélectionner une année</string>
    <string name="multilingual">Multilingue</string>
    <string name="nav_app_bar_navigate_up_description">Remonter</string>
    <string name="nav_app_bar_open_drawer_description">Ouvrir le panneau de navigation</string>
    <string name="nodownloads">Aucun téléchargement pour le moment…</string>
    <string name="nofavourites">Pas encore de favoris…</string>
    <string name="noresult">Aucun cadran de montre trouvé pour votre recherche</string>
    <string name="nosearchresult">Aucun résultat trouvé…</string>
    <string name="not_set">Non définie</string>
    <string name="notsupported">Android 11 est actuellement pas pris en charge par cette application.\10Il sera pris en charge dans la prochaine mise à jour.</string>
    <string name="number">Nombre de téléchargements</string>
    <string name="offline">You are offline.</string>
    <string name="offline_notification_text">Appuyez pour ouvrir l\'annonce</string>
    <string name="offline_notification_title">Afficher l\'annonce que vous avez enregistrée lorsque vous n\'aviez pas accès à Internet</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Vous recevrez une notification contenant le lien lorsque vous serez à nouveau connecté à Internet</string>
    <string name="offline_opt_in_decline">Non, merci</string>
    <string name="offline_opt_in_message">Nous vous enverrons une notification contenant un lien vers le site de l\'annonceur.</string>
    <string name="offline_opt_in_title">Ouvrez l\'annonce lorsque vous serez à nouveau connecté à Internet.</string>
    <string name="ok">le bien</string>
    <string name="openmifit">Ouvrez l\'application MiFit</string>
    <string name="others">Autres</string>
    <string name="ownface">Pour installer votre cadran de montre, sélectionnez le fichier .bin.</string>
    <string name="password_toggle_content_description">Afficher le mot de passe</string>
    <string name="pause_button_content_description">Pause</string>
    <string name="permit_error">Vous avez sélectionné le mauvais dossier. Veuillez réessayer.</string>
    <string name="permit_extra_message">Cela donnera à notre application l\'accès à l\'écriture et au remplacement des cadrans de montre.</string>
    <string name="permit_message">Autorisez l\'accès aux fichiers de l\'application Mi Fit en cliquant sur le bouton Utiliser ce dossier.</string>
    <string name="play_button_content_description">Lecture</string>
    <string name="polish">Polonais</string>
    <string name="portuguese">Portugais</string>
    <string name="preference_copied">\"%1$s\" copié dans le presse-papier.</string>
    <string name="privacy">Politique de confidentialité</string>
    <string name="rate">Application de taux</string>
    <string name="rateMsg">Comment avez-vous aimé l\'application?</string>
    <string name="removeads">Supprimez la pub</string>
    <string name="reportproblem">Problème</string>
    <string name="reportshowcase">Si vous remarquez des problèmes avec le cadran de la montre, vous peut nous le faire savoir en appuyant sur ce bouton. Nous allons le réparer.</string>
    <string name="reset">Réinitialiser</string>
    <string name="retry">RECOMMENCEZ</string>
    <string name="russian">Russe</string>
    <string name="s1">Enregistrer l\'image</string>
    <string name="s2">Autoriser l\'annonce à stocker l\'image dans la galerie d\'images ?</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">Créer un événement d\'agenda</string>
    <string name="s6">Autoriser l\'annonce à créer un événement d\'agenda ?</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="searchresults">Résultats de recherche</string>
    <string name="selectFile">Choisissez le fichier .bin</string>
    <string name="selectcategory">Catégorie</string>
    <string name="selectlanguage">Langue</string>
    <string name="selectwatchtype">Type de montre</string>
    <string name="settings">Réglages</string>
    <string name="skip_to_next_item_button_content_description">Passer à l\'élément suivant</string>
    <string name="skip_to_previous_item_button_content_description">Passer à l\'élément précédent</string>
    <string name="sort">Trier</string>
    <string name="sortby">Trier par :</string>
    <string name="sortshowcase">Ce bouton trie les cadrans.</string>
    <string name="spanish">Espagnol</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="syncerror">Un problème est survenu. Veuillez réessayer ou redémarrer l\'application.</string>
    <string name="syncing">Synchroniser le cadran de la montre</string>
    <string name="time">Moment</string>
    <string name="timeformat">  Format de l\'heure</string>
    <string name="title_activity_settings">Réglages</string>
    <string name="topdownloads">Top téléchargements</string>
    <string name="turkish">Turc</string>
    <string name="v7_preference_off">DÉSACTIVÉ</string>
    <string name="v7_preference_on">ACTIVÉ</string>
    <string name="videoInstruction">Instruction vidéo</string>
    <string name="watchfacesynced">Le cadran de la montre a bien été changé.</string>
    <string name="watchfacetype">  Type</string>
    <string name="watchvideo">Regarder la vidéo</string>
    <string name="weeklytop">Top 50 hebdomadaire</string>
</resources>
