<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Bat ere ez</string>
    <string name="MediaControlView_audio_track_number_text">%1$d. pista</string>
    <string name="MediaControlView_audio_track_text">Audio-pista</string>
    <string name="MediaControlView_playback_speed_normal">Normala</string>
    <string name="MediaControlView_playback_speed_text">Erreprodukzioaren abiadura</string>
    <string name="MediaControlView_subtitle_off_text">Desaktibatuta</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d. pista (%2$s)</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d. pista</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATU</string>
    <string name="abc_capital_on">AKTIBATU</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu honekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="bottomsheet_action_expand_halfway">Zabaldu erdiraino</string>
    <string name="character_counter_content_description">%1$d/%2$d karaktere idatzi dira</string>
    <string name="character_counter_overflowed_content_description">Karaktere-muga gainditu da: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Garbitu testua</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_notification_channel_name">Google Play zerbitzuen erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play-ren zerbitzuekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google kontuarekin</string>
    <string name="copy">Kopiatu</string>
    <string name="default_notification_channel_name">Orain erreproduzitzen</string>
    <string name="error_icon_content_description">Errorea</string>
    <string name="expand_button_title">Hobespen aurreratuak</string>
    <string name="exposed_dropdown_menu_content_description">Erakutsi goitibeherako menua</string>
    <string name="fcm_fallback_notification_channel_label">Askotarikoak</string>
    <string name="icon_content_description">Leihoko ikonoa</string>
    <string name="item_view_role_description">Fitxa</string>
    <string name="material_clock_toggle_content_description">Hautatu AM edo PM</string>
    <string name="material_hour_selection">Hautatu ordua</string>
    <string name="material_hour_suffix">%1$s(r)ak dira</string>
    <string name="material_minute_selection">Hautatu minutuak</string>
    <string name="material_minute_suffix">%1$s minutu</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aldatu erloju modura ordua zehazteko.</string>
    <string name="material_timepicker_hour">Ordua</string>
    <string name="material_timepicker_minute">Minutua</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Hautatu ordua</string>
    <string name="material_timepicker_text_input_mode_description">Ordua idazteko, aldatu testua idazteko metodora.</string>
    <string name="mcv2_back_button_desc">Atzera</string>
    <string name="mcv2_cc_is_off">Azpitituluak desaktibatuta daude. Sakatu erakusteko.</string>
    <string name="mcv2_cc_is_on">Azpitituluak aktibatuta daude. Sakatu ezkutatzeko.</string>
    <string name="mcv2_error_dialog_button">Ados</string>
    <string name="mcv2_ffwd_button_desc">Aurreratu 30 segundo</string>
    <string name="mcv2_full_screen_button_desc">Pantaila osoa</string>
    <string name="mcv2_music_artist_unknown_text">Artista ezezaguna</string>
    <string name="mcv2_music_title_unknown_text">Abestiaren izen ezezaguna</string>
    <string name="mcv2_next_button_desc">Hurrengo multimedia-elementua</string>
    <string name="mcv2_non_music_title_unknown_text">Bideoaren izen ezezaguna</string>
    <string name="mcv2_overflow_left_button_desc">Itzuli aurreko botoien zerrendara</string>
    <string name="mcv2_overflow_right_button_desc">Ikusi botoi gehiago</string>
    <string name="mcv2_pause_button_desc">Pausatu</string>
    <string name="mcv2_play_button_desc">Erreproduzitu</string>
    <string name="mcv2_playback_error_text">Ezin izan da erreproduzitu eskatu duzun elementua</string>
    <string name="mcv2_previous_button_desc">Aurreko multimedia-elementua</string>
    <string name="mcv2_replay_button_desc">Erreproduzitu berriro</string>
    <string name="mcv2_rewind_button_desc">Atzeratu 10 segundo</string>
    <string name="mcv2_seek_bar_desc">Erreprodukzioaren garapena</string>
    <string name="mcv2_settings_button_desc">Ezarpenak</string>
    <string name="mtrl_badge_numberless_content_description">Jakinarazpen berria</string>
    <string name="mtrl_chip_close_icon_content_description">Kendu %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d jakinarazpen berri baino gehiago</string>
    <string name="mtrl_picker_a11y_next_month">Aldatu hurrengo hilabetera</string>
    <string name="mtrl_picker_a11y_prev_month">Aldatu aurreko hilabetera</string>
    <string name="mtrl_picker_announce_current_selection">Uneko hautapena: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Hautatu data</string>
    <string name="mtrl_picker_date_header_unselected">Hautatutako data</string>
    <string name="mtrl_picker_day_of_week_column_header">Egunen zutabea:%1$s</string>
    <string name="mtrl_picker_invalid_format">Formatuak ez du balio.</string>
    <string name="mtrl_picker_invalid_format_example">Adibidea: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Erabili: %1$s</string>
    <string name="mtrl_picker_invalid_range">Tarteak ez du balio.</string>
    <string name="mtrl_picker_navigate_to_year_description">Joan %1$s. urtera</string>
    <string name="mtrl_picker_out_of_range">Onartutako barrutitik kanpo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Hasiera-data – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Amaiera-data</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Hautatu barrutia</string>
    <string name="mtrl_picker_range_header_unselected">Hasiera-data - Amaiera-data</string>
    <string name="mtrl_picker_save">Gorde</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Amaiera-data</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Hasiera-data</string>
    <string name="mtrl_picker_text_input_day_abbr">e</string>
    <string name="mtrl_picker_text_input_month_abbr">h</string>
    <string name="mtrl_picker_text_input_year_abbr">u</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Aldatu egutegiaren idazketa-metodora</string>
    <string name="mtrl_picker_toggle_to_day_selection">Sakatu eguna hautatzeko modura aldatzeko</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Aldatu testua idazteko modura</string>
    <string name="mtrl_picker_toggle_to_year_selection">Sakatu urtea hautatzeko modura aldatzeko</string>
    <string name="nav_app_bar_navigate_up_description">Joan gora</string>
    <string name="nav_app_bar_open_drawer_description">Ireki nabigazio-panel lerrakorra</string>
    <string name="not_set">Ez da ezarri</string>
    <string name="offline_notification_text">Sakatu hau iragarkia irekitzeko</string>
    <string name="offline_notification_title">Ikusi gorde duzun iragarkia berriro konektatzen zarenean</string>
    <string name="offline_opt_in_confirm">Ados</string>
    <string name="offline_opt_in_confirmation">Berriro konektatzen zarenean, jakinarazpen bat jasoko duzu estekarekin</string>
    <string name="offline_opt_in_decline">Ez</string>
    <string name="offline_opt_in_message">Jakinarazpen bat bidaliko dizugu iragarlearen gunerako esteka batekin.</string>
    <string name="offline_opt_in_title">Ireki iragarkia berriro konektatzen zarenean.</string>
    <string name="password_toggle_content_description">Erakutsi pasahitza</string>
    <string name="pause_button_content_description">Pausatu</string>
    <string name="play_button_content_description">Erreproduzitu</string>
    <string name="preference_copied">Arbelean kopiatu da \"%1$s\".</string>
    <string name="s1">Gorde irudia</string>
    <string name="s2">Irudia irudien galerian gordetzeko baimena eman nahi diozu iragarkiari?</string>
    <string name="s3">Onartu</string>
    <string name="s4">Baztertu</string>
    <string name="s5">Sortu egutegiko gertaera bat</string>
    <string name="s6">Egutegiko gertaera bat sortzeko baimena eman nahi diozu iragarkiari?</string>
    <string name="s7">Probako iragarkia</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="skip_to_next_item_button_content_description">Saltatu hurrengo elementura</string>
    <string name="skip_to_previous_item_button_content_description">Saltatu aurreko elementura</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESAKTIBATUTA</string>
    <string name="v7_preference_on">AKTIBATUTA</string>
</resources>
