<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Ningunha</string>
    <string name="MediaControlView_audio_track_number_text">Pista %1$d</string>
    <string name="MediaControlView_audio_track_text">Pista de audio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Velocidade de reprodución</string>
    <string name="MediaControlView_subtitle_off_text">Desconectar</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Pista %1$d (%2$s)</string>
    <string name="MediaControlView_subtitle_track_number_text">Pista %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Vai ao inicio</string>
    <string name="abc_action_bar_up_description">Vai cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Selecciona unha aplicación</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Busca…</string>
    <string name="abc_searchview_description_clear">Borra a consulta</string>
    <string name="abc_searchview_description_query">Busca a consulta</string>
    <string name="abc_searchview_description_search">Realiza buscas</string>
    <string name="abc_searchview_description_submit">Envía a consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Comparte contido con</string>
    <string name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</string>
    <string name="abc_toolbar_collapse_description">Contrae</string>
    <string name="bottomsheet_action_expand_halfway">Despregar ata a metade</string>
    <string name="character_counter_content_description">Introducíronse %1$d caracteres de %2$d</string>
    <string name="character_counter_overflowed_content_description">Introducíronse %1$d caracteres, pero o límite é de %2$d</string>
    <string name="clear_text_end_icon_content_description">Borra texto</string>
    <string name="common_google_play_services_enable_button">Activar</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dispoñibilidade dos servizos de Play</string>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="copy">Copiar</string>
    <string name="default_notification_channel_name">Reproducindo</string>
    <string name="error_icon_content_description">Produciuse un erro</string>
    <string name="expand_button_title">Configuración avanzada</string>
    <string name="exposed_dropdown_menu_content_description">Mostra o menú despregable</string>
    <string name="fcm_fallback_notification_channel_label">Varios</string>
    <string name="icon_content_description">Icona de cadro de diálogo</string>
    <string name="item_view_role_description">Pestana</string>
    <string name="material_clock_toggle_content_description">Seleccionar a.m. ou p.m.</string>
    <string name="material_hour_selection">Seleccionar hora</string>
    <string name="material_hour_suffix">%1$s en punto</string>
    <string name="material_minute_selection">Seleccionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Cambiar ao modo de reloxo para introducir a hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Seleccionar hora</string>
    <string name="material_timepicker_text_input_mode_description">Cambia ao modo de introdución de texto para introducir a hora.</string>
    <string name="mcv2_back_button_desc">Atrás</string>
    <string name="mcv2_cc_is_off">Os subtítulos están desactivados. Fai clic para mostralos.</string>
    <string name="mcv2_cc_is_on">Os subtítulos están activados. Fai clic para ocultalos.</string>
    <string name="mcv2_error_dialog_button">Aceptar</string>
    <string name="mcv2_ffwd_button_desc">Avanza 30 segundos</string>
    <string name="mcv2_full_screen_button_desc">Pantalla completa</string>
    <string name="mcv2_music_artist_unknown_text">Artista descoñecido</string>
    <string name="mcv2_music_title_unknown_text">Título da canción descoñecido</string>
    <string name="mcv2_next_button_desc">Seguinte ficheiro multimedia</string>
    <string name="mcv2_non_music_title_unknown_text">Título do vídeo: descoñecido</string>
    <string name="mcv2_overflow_left_button_desc">Volve á lista anterior de botóns</string>
    <string name="mcv2_overflow_right_button_desc">Mostra máis botóns</string>
    <string name="mcv2_pause_button_desc">Pono en pausa</string>
    <string name="mcv2_play_button_desc">Reproduce o contido</string>
    <string name="mcv2_playback_error_text">Non se puido reproducir o elemento que solicitaches</string>
    <string name="mcv2_previous_button_desc">Ficheiro multimedia anterior</string>
    <string name="mcv2_replay_button_desc">Reproduce o contido de novo</string>
    <string name="mcv2_rewind_button_desc">Retrocede 10 segundos</string>
    <string name="mcv2_seek_bar_desc">Progreso da reprodución</string>
    <string name="mcv2_settings_button_desc">Configuración</string>
    <string name="mtrl_badge_numberless_content_description">Notificación nova</string>
    <string name="mtrl_chip_close_icon_content_description">Quita %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Máis de %1$d notificacións novas</string>
    <string name="mtrl_picker_a11y_next_month">Cambiar ao mes seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Cambiar ao mes anterior</string>
    <string name="mtrl_picker_announce_current_selection">Selección actual: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecciona unha data</string>
    <string name="mtrl_picker_date_header_unselected">Data seleccionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</string>
    <string name="mtrl_picker_invalid_format">O formato non é válido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usa este formato: %1$s</string>
    <string name="mtrl_picker_invalid_range">O intervalo de datas non é válido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir ao ano %1$s</string>
    <string name="mtrl_picker_out_of_range">Só se admiten datas do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de inicio - %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s - data de finalización</string>
    <string name="mtrl_picker_range_header_selected">%1$s - %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecciona un intervalo de datas</string>
    <string name="mtrl_picker_range_header_unselected">Data de inicio - data de finalización</string>
    <string name="mtrl_picker_save">Gardar</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de finalización</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de inicio</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar ao modo de entrada de calendario</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tocar para cambiar a selección de día</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Cambiar ao modo de introdución de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tocar para cambiar a selección de ano</string>
    <string name="nav_app_bar_navigate_up_description">Desprazarse cara arriba</string>
    <string name="nav_app_bar_open_drawer_description">Abrir o panel de navegación</string>
    <string name="not_set">Sen configurar</string>
    <string name="offline_notification_text">Toca para abrir o anuncio</string>
    <string name="offline_notification_title">Mira o anuncio que gardaches cando estabas sen conexión</string>
    <string name="offline_opt_in_confirm">Si</string>
    <string name="offline_opt_in_confirmation">Recibirás unha notificación coa ligazón cando volvas estar en liña</string>
    <string name="offline_opt_in_decline">Non</string>
    <string name="offline_opt_in_message">Enviarémosche unha notificación cunha ligazón ao sitio do anunciante.</string>
    <string name="offline_opt_in_title">Abrir o anuncio cando volvas estar en liña.</string>
    <string name="password_toggle_content_description">Mostra o contrasinal</string>
    <string name="pause_button_content_description">Pon en pausa o contido</string>
    <string name="play_button_content_description">Reproduce o contido</string>
    <string name="preference_copied">Copiouse \"%1$s\" no portapapeis.</string>
    <string name="s1">Gardar imaxe</string>
    <string name="s2">Queres permitir que o anuncio almacene imaxes na galería de imaxes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rexeitar</string>
    <string name="s5">Crear evento do calendario</string>
    <string name="s6">Queres permitir que o anuncio cree un evento do calendario?</string>
    <string name="s7">Probar anuncio</string>
    <string name="search_menu_title">Buscar</string>
    <string name="skip_to_next_item_button_content_description">Omite o elemento e vai ao seguinte</string>
    <string name="skip_to_previous_item_button_content_description">Omite o elemento e vai ao anterior</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESACTIVADO</string>
    <string name="v7_preference_on">ACTIVADO</string>
</resources>
