<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nenhuma</string>
    <string name="MediaControlView_audio_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_audio_track_text">Faixa de áudio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Velocidade de reprodução</string>
    <string name="MediaControlView_subtitle_off_text">Desativado</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Faixa %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Navegar para casa</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até metade</string>
    <string name="character_counter_content_description">Carateres introduzidos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de carateres excedido: %1$d de %2$d</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="copy">Copiar</string>
    <string name="default_notification_channel_name">A tocar</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="expand_button_title">Avançadas</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu pendente</string>
    <string name="fcm_fallback_notification_channel_label">Diversas</string>
    <string name="icon_content_description">Ícone de caixa de diálogo</string>
    <string name="item_view_role_description">Separador</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_hour_selection">Selecionar hora</string>
    <string name="material_hour_suffix">%1$s hora(s)</string>
    <string name="material_minute_selection">Selecionar minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Mude para o modo de relógio para a introdução da hora.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Selecionar hora</string>
    <string name="material_timepicker_text_input_mode_description">Mude para o modo de introdução de texto para a introdução da hora.</string>
    <string name="mcv2_back_button_desc">Anterior</string>
    <string name="mcv2_cc_is_off">As legendas estão desativadas. Clique para as mostrar.</string>
    <string name="mcv2_cc_is_on">As legendas estão ativadas. Clique para as ocultar.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Avançar 30 segundos</string>
    <string name="mcv2_full_screen_button_desc">Ecrã inteiro</string>
    <string name="mcv2_music_artist_unknown_text">Artista desconhecido</string>
    <string name="mcv2_music_title_unknown_text">Título da música desconhecido</string>
    <string name="mcv2_next_button_desc">Conteúdo multimédia seguinte</string>
    <string name="mcv2_non_music_title_unknown_text">Título do vídeo desconhecido</string>
    <string name="mcv2_overflow_left_button_desc">Voltar à lista de botões anterior</string>
    <string name="mcv2_overflow_right_button_desc">Ver mais botões</string>
    <string name="mcv2_pause_button_desc">Pausar</string>
    <string name="mcv2_play_button_desc">Reproduzir</string>
    <string name="mcv2_playback_error_text">Não foi possível reproduzir o item solicitado.</string>
    <string name="mcv2_previous_button_desc">Conteúdo multimédia anterior</string>
    <string name="mcv2_replay_button_desc">Repetir</string>
    <string name="mcv2_rewind_button_desc">Recuar 10 segundos</string>
    <string name="mcv2_seek_bar_desc">Progresso da reprodução</string>
    <string name="mcv2_settings_button_desc">Definições</string>
    <string name="mtrl_badge_numberless_content_description">Nova notificação</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mais de %1$d notificações novas</string>
    <string name="mtrl_picker_a11y_next_month">Mudar para o mês seguinte</string>
    <string name="mtrl_picker_a11y_prev_month">Mudar para o mês anterior</string>
    <string name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecione a data</string>
    <string name="mtrl_picker_date_header_unselected">Data selecionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato inválido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Utilize: %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navegue para o ano %1$s</string>
    <string name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de conclusão</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecione o intervalo</string>
    <string name="mtrl_picker_range_header_unselected">Data de início – Data de conclusão</string>
    <string name="mtrl_picker_save">Guardar</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de conclusão</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de início</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Mudar para o modo de introdução de calendário</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toque para mudar para a seleção do dia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Mudar para o modo de introdução de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toque para mudar para a seleção do ano</string>
    <string name="nav_app_bar_navigate_up_description">Navegar para cima</string>
    <string name="nav_app_bar_open_drawer_description">Abrir gaveta de navegação</string>
    <string name="not_set">Não definido</string>
    <string name="offline_notification_text">Toque para abrir o anúncio.</string>
    <string name="offline_notification_title">Veja o anúncio que guardou quando estava offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Receberá uma notificação com o link quando voltar a estar online.</string>
    <string name="offline_opt_in_decline">Não</string>
    <string name="offline_opt_in_message">Receberá uma notificação com um link para o site do anunciante.</string>
    <string name="offline_opt_in_title">Abra o anúncio quando voltar a estar online</string>
    <string name="password_toggle_content_description">Mostrar palavra-passe</string>
    <string name="pause_button_content_description">Pausar</string>
    <string name="play_button_content_description">Reproduzir</string>
    <string name="preference_copied">\"%1$s\" copiado para a área de transferência.</string>
    <string name="s1">Guardar imagem</string>
    <string name="s2">Permitir ao anúncio armazenar uma imagem na galeria de imagens?</string>
    <string name="s3">Aceitar</string>
    <string name="s4">Recusar</string>
    <string name="s5">Criar evento de calendário</string>
    <string name="s6">Permitir ao anúncio criar um evento de calendário?</string>
    <string name="s7">Anúncio de teste</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="skip_to_next_item_button_content_description">Ir para o item seguinte</string>
    <string name="skip_to_previous_item_button_content_description">Ir para o item anterior</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">DESATIVADO</string>
    <string name="v7_preference_on">ATIVADO</string>
</resources>
