<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@color/dark" android:paddingBottom="100dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:stretchColumns="1">
            <LinearLayout android:background="@drawable/border_cardview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="9dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:background="@drawable/frame" android:layout_width="120dp" android:layout_height="331dp" android:layout_margin="10dp">
                        <ImageView android:id="@+id/face_detail_image" android:layout_width="80dp" android:layout_height="160dp" android:layout_marginTop="64dp" android:layout_marginStart="20dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/author_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                <TextView android:textSize="18sp" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="35dp" android:text="@string/author"/>
                <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton android:textSize="14sp" android:textColor="#ffffff" android:id="@+id/face_detail_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:onClick="onClick" android:textAllCaps="false" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" android:backgroundTint="@color/lightdark" app:cornerRadius="32dp" app:icon="@drawable/search" app:iconSize="22dp" app:iconTint="#ffffff"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/ad_layout_face" android:layout_width="match_parent" android:layout_height="72dp" android:layout_marginBottom="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                <com.google.android.material.card.MaterialCardView android:id="@+id/adSpace" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/colorPrimaryDark" app:cardCornerRadius="7dp" app:strokeColor="#808080" app:strokeWidth="1dp">
                    <TextView android:textColor="#808080" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ad Space"/>
                </com.google.android.material.card.MaterialCardView>
                <com.facebook.ads.NativeAdLayout android:id="@+id/native_banner_ad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <FrameLayout android:id="@+id/ad_frame_face" android:background="@color/lightdark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardBackgroundColor="@color/dark" app:cardCornerRadius="7dp" app:cardPreventCornerOverlap="false">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="@color/textColor" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@color/lightdark" android:layout_width="match_parent" android:layout_height="35dp" android:text="@string/displays"/>
                    <com.google.android.flexbox.FlexboxLayout android:layout_gravity="center" android:background="@drawable/items_border" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignContent="0" app:alignItems="0" app:flexDirection="0" app:flexWrap="1" app:justifyContent="0">
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/battery" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/battery"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/time" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/time"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/date" android:tag="unselected" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/Date"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/day" android:tag="unselected" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/Day"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/steps" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/Steps"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/distance" android:tag="unselected" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/Distance"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/pulse" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/Pulse"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/calories" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/Calorie"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/alarm" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/alarm"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/pai" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="PAI"/>
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/weather" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp" android:text="@string/Weather"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardBackgroundColor="@color/dark" app:cardCornerRadius="10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@color/lightdark" android:layout_width="match_parent" android:layout_height="35dp" android:text="@string/watchfacetype"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/items_border" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/face_detail_type" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardBackgroundColor="@color/dark" app:cardCornerRadius="10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@color/lightdark" android:layout_width="match_parent" android:layout_height="35dp" android:text="@string/timeformat"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/items_border" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/face_detail_timeformat" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" app:cardBackgroundColor="@color/dark" app:cardCornerRadius="7dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="18sp" android:textColor="#fff" android:gravity="left|center_vertical|center_horizontal|center|start" android:background="@color/lightdark" android:layout_width="match_parent" android:layout_height="35dp" android:text="@string/language"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/items_border" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="1dp">
                        <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/face_detail_language" android:background="@drawable/specs_button" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomappbar.BottomAppBar android:layout_gravity="bottom" android:id="@+id/bottomAppBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/lightdark" app:fabAlignmentMode="1" style="@style/Widget.MaterialComponents.BottomAppBar.Colored">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="20dp">
            <ImageView android:gravity="end" android:id="@+id/face_detail_back" android:tag="share" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/back_button" android:onClick="onClick"/>
            <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
            <ImageView android:gravity="end" android:id="@+id/face_detail_help" android:tag="share" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/help" android:onClick="onClick" android:contentDescription="Help" android:layout_marginEnd="20dp"/>
            <ImageView android:gravity="end" android:id="@+id/face_detail_share" android:tag="share" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/share" android:onClick="onClick" android:contentDescription="Share" android:layout_marginEnd="20dp"/>
            <ImageView android:gravity="end" android:id="@+id/face_detail_favourite" android:tag="share" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart_empty" android:onClick="onClick" android:contentDescription="Favourite" android:layout_marginEnd="90dp"/>
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/face_detail_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" app:layout_anchor="@+id/bottomAppBar" app:srcCompat="@drawable/download" app:tint="@color/textColor"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
