<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/RefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/topList" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ImageView android:id="@+id/offline_image_top" android:visibility="gone" android:layout_width="160dp" android:layout_height="160dp" android:src="@drawable/offline" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/textColor" android:id="@+id/text_view_error_top" android:paddingTop="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline" android:layout_below="@+id/offline_image_top" android:layout_centerHorizontal="true"/>
                <com.google.android.material.button.MaterialButton android:textSize="13sp" android:id="@+id/button_retry_top" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/retry" android:layout_below="@+id/text_view_error_top" android:layout_centerInParent="true" android:textAllCaps="false" android:backgroundTint="#3ea6ff" app:cornerRadius="5dp" style="@style/Button.CustomStyle"/>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.bottomappbar.BottomAppBar android:layout_gravity="bottom" android:id="@+id/bottom_appBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/lightdark" app:contentInsetStart="0dp" app:hideOnScroll="true">
            <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/top_week" android:tag="unselected" android:background="@drawable/chip_unselected" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:text="@string/weeklytop" android:layout_marginStart="8dp"/>
                    <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/top_month" android:tag="unselected" android:background="@drawable/chip_unselected" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:text="@string/monthlytop" android:layout_marginStart="8dp"/>
                    <TextView android:textSize="14sp" android:textColor="@color/textColor" android:gravity="center" android:id="@+id/top_all" android:tag="unselected" android:background="@drawable/chip_unselected" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:text="@string/alltimetop" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/ad_layout_top" android:layout_width="match_parent" android:layout_height="61dp">
        <com.google.android.material.card.MaterialCardView android:id="@+id/ad_space_top" android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="0dp" app:strokeColor="#808080" app:strokeWidth="1dp">
            <TextView android:textColor="#808080" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ad Space"/>
        </com.google.android.material.card.MaterialCardView>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/ad_frame_top" android:background="@color/lightdark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.facebook.ads.NativeAdLayout android:id="@+id/native_banner_ad_container_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
