<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/down_RefreshLayout" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/downloadList" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout android:layout_gravity="center" android:id="@+id/down_nofav" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="20sp" android:textColor="@color/textColor" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/nodownloads"/>
    </LinearLayout>
</LinearLayout>
