<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootLayout" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/RefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/watchList" android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <ImageView android:id="@+id/offline_image" android:visibility="gone" android:layout_width="160dp" android:layout_height="160dp" android:src="@drawable/offline" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/textColor" android:id="@+id/no_result_found" android:paddingTop="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nosearchresult" android:layout_below="@+id/offline_image" android:layout_centerInParent="true"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/textColor" android:id="@+id/text_view_error" android:paddingTop="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline" android:layout_below="@+id/offline_image" android:layout_centerHorizontal="true"/>
                <com.google.android.material.button.MaterialButton android:textSize="13sp" android:id="@+id/button_retry" android:padding="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/retry" android:layout_below="@+id/text_view_error" android:layout_centerInParent="true" android:textAllCaps="false" android:backgroundTint="#3ea6ff" app:cornerRadius="5dp" style="@style/Button.CustomStyle"/>
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.bottomappbar.BottomAppBar android:layout_gravity="bottom" android:id="@+id/bottom_appBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/lightdark" app:fabAlignmentMode="1" app:hideOnScroll="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginEnd="15dp">
                <ImageView android:gravity="end" android:id="@+id/menu" android:tag="share" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/menu"/>
                <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                <ImageView android:id="@+id/filter" android:tag="filter" android:background="?attr/selectableItemBackgroundBorderless" android:padding="2dp" android:focusable="true" android:clickable="true" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/filter" android:onClick="onClick"/>
                <ImageView android:id="@+id/sort" android:tag="sort" android:background="?attr/selectableItemBackgroundBorderless" android:padding="2dp" android:focusable="true" android:clickable="true" android:layout_width="39dp" android:layout_height="39dp" android:src="@drawable/sort" android:onClick="onClick" android:layout_marginStart="20dp"/>
                <ImageView android:id="@+id/top_download" android:tag="filter" android:background="?attr/selectableItemBackgroundBorderless" android:padding="5dp" android:focusable="true" android:clickable="true" android:layout_width="37dp" android:layout_height="37dp" android:src="@drawable/top_download" android:onClick="onClick" android:layout_marginStart="20dp"/>
                <ImageView android:id="@+id/favourites_list" android:tag="favourite" android:background="?attr/selectableItemBackgroundBorderless" android:padding="2dp" android:focusable="true" android:clickable="true" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/heart" android:onClick="onClick" android:layout_marginStart="20dp"/>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:id="@+id/ad_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@+id/ad_space" android:layout_width="match_parent" android:layout_height="61dp" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="0dp" app:strokeColor="#808080" app:strokeWidth="1dp">
            <TextView android:textColor="#808080" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ad Space"/>
        </com.google.android.material.card.MaterialCardView>
        <FrameLayout android:layout_gravity="bottom" android:id="@+id/ad_frame" android:background="@color/lightdark" android:visibility="gone" android:layout_width="match_parent" android:layout_height="61dp"/>
        <com.facebook.ads.NativeAdLayout android:id="@+id/native_banner_ad_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="61dp"/>
    </RelativeLayout>
</LinearLayout>
