<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/lightdark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ad_border" android:padding="1dp" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:gravity="center" android:id="@+id/ad_app_icon" android:visibility="gone" android:layout_width="60dp" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:background="@color/lightdark" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
            <TextView android:textSize="12sp" android:textColor="#a9a9a9" android:id="@+id/ad_attribution_face" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Ad"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/textColor" android:ellipsize="end" android:id="@+id/ad_headline" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:lines="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/textColor" android:ellipsize="end" android:id="@+id/ad_body" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:background="@color/dark" android:layout_width="70dp" android:layout_height="60dp">
            <com.google.android.material.button.MaterialButton android:textSize="12sp" android:textColor="@color/colorAccent" android:id="@+id/ad_call_to_action" android:paddingTop="4dp" android:visibility="gone" android:layout_width="70dp" android:layout_height="match_parent" android:textAlignment="center" android:paddingStart="3dp" android:paddingEnd="3dp" android:backgroundTint="@color/dark" app:cornerRadius="0dp" style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
