<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/dark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/ad_border_round" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@+id/imageCardView" android:layout_width="70dp" android:layout_height="70dp" app:cardBackgroundColor="@color/dark" app:cardCornerRadius="7dp">
            <ImageView android:gravity="center" android:id="@+id/ad_app_icon" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout android:orientation="vertical" android:background="@color/dark" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
            <TextView android:textSize="12sp" android:textColor="#a9a9a9" android:id="@+id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Ad"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/textColor" android:ellipsize="end" android:id="@+id/ad_headline" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:lines="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/textColor" android:ellipsize="end" android:id="@+id/ad_body" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:lines="1"/>
        </LinearLayout>
        <com.google.android.material.card.MaterialCardView android:layout_width="70dp" android:layout_height="70dp" app:cardBackgroundColor="@color/lightdark" app:cardCornerRadius="7dp">
            <com.google.android.material.button.MaterialButton android:textSize="12sp" android:textColor="@color/colorAccent" android:id="@+id/ad_call_to_action" android:visibility="gone" android:layout_width="70dp" android:layout_height="match_parent" android:textAlignment="center" android:paddingStart="3dp" android:paddingEnd="3dp" android:elevation="0dp" android:backgroundTint="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
