<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="12dp">
    <LinearLayout android:orientation="vertical" android:background="@color/lightdark" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/action_all" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/allfaces" android:layout_weight="1" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="10dp" app:cornerRadius="7dp" app:icon="@drawable/all" app:iconPadding="15dp" app:iconTint="@color/textColor" app:rippleColor="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
            <com.google.android.material.button.MaterialButton android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="match_parent" android:elevation="0dp" android:backgroundTint="@color/lightdark" app:icon="@drawable/close_dialog" app:iconTint="@color/textColor" style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/action_favourite" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/favourite" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="10dp" app:cornerRadius="7dp" app:icon="@drawable/favourites" app:iconPadding="15dp" app:iconTint="@color/textColor" app:rippleColor="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
        <com.google.android.material.button.MaterialButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/action_top_downloads" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/topdownloads" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="10dp" app:cornerRadius="7dp" app:icon="@drawable/top_download" app:iconPadding="10dp" app:iconSize="30dp" app:iconTint="@color/textColor" app:rippleColor="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
        <com.google.android.material.button.MaterialButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/action_videoHelp" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/videoInstruction" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="10dp" app:cornerRadius="7dp" app:icon="@drawable/video" app:iconPadding="15dp" app:iconTint="@color/textColor" app:rippleColor="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
        <com.google.android.material.button.MaterialButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/action_delete" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/deletefaces" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="10dp" app:cornerRadius="7dp" app:icon="@drawable/delete" app:iconPadding="15dp" app:iconTint="@color/textColor" app:rippleColor="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
        <com.google.android.material.button.MaterialButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/action_rate_app" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/rate" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="10dp" app:cornerRadius="7dp" app:icon="@drawable/rate" app:iconPadding="15dp" app:iconTint="@color/textColor" app:rippleColor="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
        <com.google.android.material.button.MaterialButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/action_removeAds" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/removeads" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="10dp" app:cornerRadius="7dp" app:icon="@drawable/noads" app:iconPadding="15dp" app:iconSize="24dp" app:iconTint="@color/textColor" app:rippleColor="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
        <com.google.android.material.button.MaterialButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/action_setting" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings" android:textAllCaps="false" android:textAlignment="viewStart" android:layout_marginStart="10dp" app:cornerRadius="7dp" app:icon="@drawable/settings" app:iconPadding="15dp" app:iconSize="24dp" app:iconTint="@color/textColor" app:rippleColor="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
