<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/device" android:background="@color/lightdark" android:layout_width="match_parent" android:layout_height="60dp">
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/deviceSelected" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:buttonTint="@color/colorAccent"/>
    <TextView android:textSize="16sp" android:textColor="#fff" android:id="@+id/deviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="60dp"/>
    <TextView android:textSize="14sp" android:textColor="#808080" android:id="@+id/deviceAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:layout_marginStart="60dp"/>
</RelativeLayout>
