<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/watchFace" android:background="@drawable/border_cardview" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="0dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
    <LinearLayout android:layout_gravity="center" android:background="@drawable/frame" android:layout_width="80dp" android:layout_height="221dp" android:layout_margin="10dp">
        <ImageView android:id="@+id/image" android:layout_width="50dp" android:layout_height="118dp" android:layout_marginTop="40dp" android:layout_marginStart="14dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
        <TextView android:textSize="10sp" android:textColor="@color/textColor" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Portugese" android:layout_marginStart="10dp"/>
        <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="10sp" android:textColor="@color/textColor" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/downloaded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="799" android:layout_marginEnd="10dp"/>
    </LinearLayout>
</LinearLayout>
