<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="0dp" app:cardBackgroundColor="@color/lightdark" app:cardCornerRadius="12dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="50dp">
            <com.akexorcist.roundcornerprogressbar.indeterminate.IndeterminateCenteredRoundCornerProgressBar android:id="@+id/progress" android:layout_width="match_parent" android:layout_height="10dp" android:layout_margin="15dp" app:rcAnimationSpeedScale="3" app:rcBackgroundColor="@color/colorPrimary" app:rcBackgroundPadding="3dp" app:rcProgressColor="@color/colorAccent" app:rcRadius="6dp"/>
        </LinearLayout>
        <View android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="2dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/bluetoothDevices" android:layout_width="match_parent" android:layout_height="250dp"/>
        <com.google.android.material.button.MaterialButton android:textSize="15sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/openMiFit" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:text="@string/openmifit" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="5dp" app:cornerRadius="32dp" app:rippleColor="#808080" app:strokeColor="#808080" style="?attr/materialButtonOutlinedStyle"/>
        <com.google.android.material.button.MaterialButton android:textColor="#fff" android:gravity="start" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/bandnotfound" android:textAllCaps="false" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
