<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/lightdark" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/instruction"/>
    <TextView android:textSize="14sp" android:textColor="@color/textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/method1ins"/>
</LinearLayout>
