<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="8dp">
    <LinearLayout android:orientation="vertical" android:background="@color/lightdark" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/install_image" android:layout_width="250dp" android:layout_height="150dp" android:src="@drawable/install_image"/>
        <TextView android:textSize="18sp" android:textColor="@color/textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/instruction"/>
        <TextView android:textSize="16sp" android:textColor="@color/textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/method1ins" android:lineSpacingExtra="2dp"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <com.google.android.material.button.MaterialButton android:textSize="15sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/close" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/close" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="5dp" app:cornerRadius="32dp" app:rippleColor="#808080" app:strokeColor="#808080" style="?attr/materialButtonOutlinedStyle"/>
            <com.google.android.material.button.MaterialButton android:textSize="15sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/openMiFit" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/openmifit" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="20dp" android:layout_marginEnd="15dp" app:cornerRadius="32dp" app:rippleColor="#808080" app:strokeColor="#808080" style="?attr/materialButtonOutlinedStyle"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
