<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_background" android:background="@color/round_corner_progress_bar_background_default" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_progress_icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null"/>
    <RelativeLayout android:id="@+id/layout_progress_holder" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_secondary_progress" android:background="@color/round_corner_progress_bar_progress_default" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_progress" android:background="@color/round_corner_progress_bar_secondary_progress_default" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
