<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/media2_widget_music_view_default_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/album" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/media2_widget_ic_default_album_image" android:scaleType="fitCenter"/>
</FrameLayout>
