<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/ad_border" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.ads.AdIconView android:gravity="center" android:id="@+id/native_icon_view" android:background="@color/lightdark" android:layout_width="60dp" android:layout_height="60dp"/>
    <LinearLayout android:orientation="vertical" android:background="@color/lightdark" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="5dp" android:paddingEnd="5dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
            <RelativeLayout android:id="@+id/ad_choices_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="12sp" android:textColor="#a9a9a9" android:id="@+id/native_ad_sponsored_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad"/>
        </LinearLayout>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/textColor" android:ellipsize="end" android:id="@+id/native_ad_title" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:lines="1"/>
        <TextView android:textSize="12sp" android:textColor="@color/textColor" android:ellipsize="end" android:id="@+id/native_ad_social_context" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:lines="1"/>
    </LinearLayout>
    <LinearLayout android:background="@color/dark" android:layout_width="70dp" android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton android:textSize="12sp" android:textColor="@color/colorAccent" android:id="@+id/native_ad_call_to_action" android:visibility="gone" android:layout_width="70dp" android:layout_height="match_parent" android:textAlignment="center" android:paddingStart="3dp" android:paddingEnd="3dp" android:elevation="0dp" android:backgroundTint="@color/lightdark" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
