<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/lightdark" app:cardCornerRadius="8dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/infoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devicenotconnected"/>
        <com.google.android.material.button.MaterialButton android:textSize="15sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/infoButton" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:text="@string/openmifit" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="5dp" app:cornerRadius="32dp" app:rippleColor="#808080" app:strokeColor="#808080" style="?attr/materialButtonOutlinedStyle"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
