<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="8dp">
    <LinearLayout android:orientation="vertical" android:background="@color/lightdark" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/textColor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/sortby" android:layout_marginStart="24dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18dp">
            <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.radiobutton.MaterialRadioButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dateofaddition" app:useMaterialThemeColors="true"/>
                <com.google.android.material.radiobutton.MaterialRadioButton android:textSize="16sp" android:textColor="@color/textColor" android:id="@+id/downloads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/number" app:useMaterialThemeColors="true"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton android:textColor="@color/colorAccent" android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/cancel" android:paddingStart="16dp" android:paddingEnd="16dp" app:cornerRadius="32dp" app:strokeColor="#808080" style="?attr/materialButtonOutlinedStyle"/>
            <com.google.android.material.button.MaterialButton android:textColor="@color/colorAccent" android:id="@+id/okButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/ok" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="5dp" android:layout_marginEnd="23dp" app:cornerRadius="32dp" app:strokeColor="#808080" style="?attr/materialButtonOutlinedStyle"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
