<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/toast_root" android:fitsSystemWindows="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/toast_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp" android:contentDescription="@string/toast_message" android:layout_marginEnd="8dp"/>
    <TextView android:id="@+id/toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
