<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/text_view_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Results could not be loaded"/>
    <com.google.android.material.button.MaterialButton android:textSize="13sp" android:id="@+id/button_retry" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Retry" android:textAllCaps="false" android:backgroundTint="@color/lightdark" app:cornerRadius="20dp" style="@style/Button.CustomStyle"/>
</LinearLayout>
