<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">ഒന്നുമില്ല</string>
    <string name="MediaControlView_audio_track_number_text">ട്രാക്ക് %1$d</string>
    <string name="MediaControlView_audio_track_text">ഓഡിയോ ട്രാക്ക്</string>
    <string name="MediaControlView_playback_speed_normal">സാധാരണ</string>
    <string name="MediaControlView_playback_speed_text">പ്ലേബാക്ക് വേഗത</string>
    <string name="MediaControlView_subtitle_off_text">ഓഫ്</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ട്രാക്ക് %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ട്രാക്ക് %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="bottomsheet_action_expand_halfway">മുഴുവനായി വികസിപ്പിക്കുക</string>
    <string name="character_counter_content_description">%2$d-ൽ %1$d പ്രതീകങ്ങൾ നൽകി</string>
    <string name="character_counter_overflowed_content_description">അക്ഷര പരിധി, %2$d-ൽ %1$d കവിഞ്ഞു</string>
    <string name="clear_text_end_icon_content_description">ടെക്‌സ്‌റ്റ് മായ്‌ക്കുക</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="copy">പകർത്തുക</string>
    <string name="default_notification_channel_name">ഇപ്പോൾ കേൾക്കുന്നത്</string>
    <string name="error_icon_content_description">പിശക്</string>
    <string name="expand_button_title">വിപുലമായത്</string>
    <string name="exposed_dropdown_menu_content_description">ഡ്രോപ്പ്‌ ഡൗൺ മെനു കാണിക്കുക</string>
    <string name="fcm_fallback_notification_channel_label">പലവക</string>
    <string name="icon_content_description">ഡയലോഗ് ഐക്കൺ</string>
    <string name="item_view_role_description">ടാബ്</string>
    <string name="material_clock_toggle_content_description">AM അല്ലെങ്കിൽ PM തിരഞ്ഞെടുക്കുക</string>
    <string name="material_hour_selection">മണിക്കൂർ തിരഞ്ഞെടുക്കുക</string>
    <string name="material_hour_suffix">%1$s മണി</string>
    <string name="material_minute_selection">മിനിറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="material_minute_suffix">%1$s മിനിറ്റ്</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">‌സമയം നൽകുന്നതിന് ക്ലോക്ക് മോഡിലേക്ക് ‌മാറുക.</string>
    <string name="material_timepicker_hour">മണിക്കൂര്‍</string>
    <string name="material_timepicker_minute">മിനിറ്റ്</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">സമയം തിരഞ്ഞെടുക്കുക</string>
    <string name="material_timepicker_text_input_mode_description">സമയം നൽകുന്നതിന് ടെക്സ്റ്റ് ഇൻപുട്ട് ‌മോ‌ഡിലേക്ക് ‌മാറുക.</string>
    <string name="mcv2_back_button_desc">പിന്നോട്ട്</string>
    <string name="mcv2_cc_is_off">സബ്‌ടൈറ്റിൽ ഓഫാണ്. അത് കാണിക്കാൻ ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="mcv2_cc_is_on">സബ്‌ടൈറ്റിൽ ഓണാണ്. അത് മറയ്‌ക്കാൻ ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="mcv2_error_dialog_button">ശരി</string>
    <string name="mcv2_ffwd_button_desc">30 സെക്കൻഡ് മുന്നോട്ട് പോവുക</string>
    <string name="mcv2_full_screen_button_desc">പൂർണ്ണ സ്‌ക്രീൻ</string>
    <string name="mcv2_music_artist_unknown_text">അജ്ഞാത ആർട്ടിസ്‌റ്റ്</string>
    <string name="mcv2_music_title_unknown_text">പാട്ടിൻ്റെ പേര് അജ്ഞാതം</string>
    <string name="mcv2_next_button_desc">അടുത്ത മീഡിയ</string>
    <string name="mcv2_non_music_title_unknown_text">വീഡിയോയുടെ പേര് അജ്ഞാതം</string>
    <string name="mcv2_overflow_left_button_desc">മുമ്പത്തെ ബട്ടൺ ലിസ്‌റ്റിലേക്ക് പോവുക</string>
    <string name="mcv2_overflow_right_button_desc">കൂടുതൽ ബട്ടണുകൾ കാണുക</string>
    <string name="mcv2_pause_button_desc">തൽക്കാലം നിർത്തുക</string>
    <string name="mcv2_play_button_desc">പ്ലേ ചെയ്യുക</string>
    <string name="mcv2_playback_error_text">നിങ്ങൾ അഭ്യർത്ഥിച്ച ഇനം പ്ലേ ചെയ്യാനായില്ല</string>
    <string name="mcv2_previous_button_desc">മുമ്പത്തെ മീഡിയ</string>
    <string name="mcv2_replay_button_desc">വീണ്ടും പ്ലേ ചെയ്യുക</string>
    <string name="mcv2_rewind_button_desc">10 സെക്കൻഡ് പിന്നോട്ട് പോവുക</string>
    <string name="mcv2_seek_bar_desc">പ്ലേബാക്ക് പുരോഗതി</string>
    <string name="mcv2_settings_button_desc">ക്രമീകരണം</string>
    <string name="mtrl_badge_numberless_content_description">പുതിയ അറിയിപ്പ്</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s നീക്കം ചെയ്യുക</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d-ലധികം പുതിയ അറിയിപ്പുകൾ</string>
    <string name="mtrl_picker_a11y_next_month">അടുത്ത മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_a11y_prev_month">മുമ്പത്തെ മാസത്തിലേക്ക് മാറ്റുക</string>
    <string name="mtrl_picker_announce_current_selection">നിലവിൽ തിരഞ്ഞെടുത്തത്: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">തീയതി തിരഞ്ഞെടുക്കുക</string>
    <string name="mtrl_picker_date_header_unselected">തിരഞ്ഞെടുത്ത തീയതി</string>
    <string name="mtrl_picker_day_of_week_column_header">ദിവസത്തിന്റെ കോളം: %1$s</string>
    <string name="mtrl_picker_invalid_format">അസാധുവായ ഫോർമാറ്റ്.</string>
    <string name="mtrl_picker_invalid_format_example">ഉദാഹരണം: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ഉപയോഗിക്കുക</string>
    <string name="mtrl_picker_invalid_range">അസാധുവായ ശ്രേണി.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s വർഷത്തിലേക്ക് നാവിഗേറ്റ് ചെയ്യുക</string>
    <string name="mtrl_picker_out_of_range">ശ്രേണിക്ക് പുറത്താണ്: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ആരംഭിക്കുന്ന തീയതി – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – അവസാനിക്കുന്ന തീയതി</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ശ്രേണി തിരഞ്ഞെടുക്കുക</string>
    <string name="mtrl_picker_range_header_unselected">ആരംഭിക്കുന്ന തീയതി – അവസാനിക്കുന്ന തീയതി</string>
    <string name="mtrl_picker_save">സംരക്ഷിക്കുക</string>
    <string name="mtrl_picker_text_input_date_hint">തീയതി</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">അവസാനിക്കുന്ന തീയതി</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ആരംഭിക്കുന്ന തീയതി</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">കലണ്ടർ ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="mtrl_picker_toggle_to_day_selection">ദിവസം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ടെക്‌സ്‌റ്റ് ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</string>
    <string name="mtrl_picker_toggle_to_year_selection">വർഷം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="nav_app_bar_navigate_up_description">മുകളിലേക്ക് നാവിഗേറ്റ് ചെയ്യുക</string>
    <string name="nav_app_bar_open_drawer_description">നാവിഗേഷൻ ഡ്രോയർ തുറക്കുക</string>
    <string name="not_set">സജ്ജീകരിച്ചിട്ടില്ല</string>
    <string name="offline_notification_text">പരസ്യം തുറക്കാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="offline_notification_title">നിങ്ങൾ ഓഫ്‌ലൈനിൽ ആയിരുന്നപ്പോൾ സംരക്ഷിച്ച പരസ്യം കാണുക</string>
    <string name="offline_opt_in_confirm">ശരി</string>
    <string name="offline_opt_in_confirmation">ഓൺലൈനിൽ തിരിച്ചെത്തുമ്പോൾ ലിങ്ക് അടങ്ങിയ അറിയിപ്പ് നിങ്ങൾക്ക് ലഭിക്കും</string>
    <string name="offline_opt_in_decline">വേണ്ട</string>
    <string name="offline_opt_in_message">പരസ്യദാതാവിന്റെ സൈറ്റിലേക്കുള്ള ലിങ്ക് അടങ്ങിയ അറിയിപ്പ് ഞങ്ങൾ നിങ്ങൾക്ക് അയയ്‌ക്കും</string>
    <string name="offline_opt_in_title">നിങ്ങൾ ഓൺലൈനിൽ തിരിച്ചെത്തുമ്പോൾ പരസ്യം തുറക്കുക.</string>
    <string name="password_toggle_content_description">പാസ്‌വേഡ് കാണിക്കുക</string>
    <string name="pause_button_content_description">തൽക്കാലം നിർത്തുക</string>
    <string name="play_button_content_description">പ്ലേ ചെയ്യുക</string>
    <string name="preference_copied">\"%1$s\" ക്ലിപ്‌ബോർഡിലേക്ക് പകർത്തി.</string>
    <string name="s1">ചിത്രം സംരക്ഷിക്കുക</string>
    <string name="s2">\'ചിത്ര ഗാലറി\'യിൽ ചിത്രം സംഭരിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
    <string name="s3">അംഗീകരിക്കുക</string>
    <string name="s4">നിരസിക്കുക</string>
    <string name="s5">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കുക</string>
    <string name="s6">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
    <string name="s7">പരസ്യം പരീക്ഷിക്കുക</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="skip_to_next_item_button_content_description">അടുത്ത ഇനത്തിലേക്ക് പോവുക</string>
    <string name="skip_to_previous_item_button_content_description">മുമ്പത്തെ ഇനത്തിലേക്ക് പോവുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">ഓഫാണ്</string>
    <string name="v7_preference_on">ഓൺ</string>
</resources>
