<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Žiadna</string>
    <string name="MediaControlView_audio_track_number_text">%1$d. stopa</string>
    <string name="MediaControlView_audio_track_text">Zvuková stopa</string>
    <string name="MediaControlView_playback_speed_normal">Normálna</string>
    <string name="MediaControlView_playback_speed_text">Rýchlosť prehrávania</string>
    <string name="MediaControlView_subtitle_off_text">Vypnuté</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d. verzia titulkov – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d. verzia titulkov</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetky</string>
    <string name="abc_activitychooserview_choose_application">Vybrať aplikáciu</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať s</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="bottomsheet_action_expand_halfway">Rozbaliť napoly</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Bol prekročený povolený počet znakov (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazať text</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="copy">Kopírovať</string>
    <string name="default_notification_channel_name">Čo to hrá</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="expand_button_title">Rozšírené</string>
    <string name="exposed_dropdown_menu_content_description">Zobraziť rozbaľovaciu ponuku</string>
    <string name="fcm_fallback_notification_channel_label">Rôzne</string>
    <string name="icon_content_description">Ikona dialógového okna</string>
    <string name="item_view_role_description">Tabulátor</string>
    <string name="material_clock_toggle_content_description">Vyberte AM alebo PM</string>
    <string name="material_hour_selection">Vybrať hodinu</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Vyberte minúty</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Ak chcete zadať čas, prepnite na režim hodín.</string>
    <string name="material_timepicker_hour">Hodina</string>
    <string name="material_timepicker_minute">Minúta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vyberte čas</string>
    <string name="material_timepicker_text_input_mode_description">Ak chcete zadať čas, prepnite na textový režim vstupu</string>
    <string name="mcv2_back_button_desc">Späť</string>
    <string name="mcv2_cc_is_off">Titulky sú vypnuté. Zobrazíte ich kliknutím.</string>
    <string name="mcv2_cc_is_on">Titulky sú zapnuté. Skryjete ich kliknutím.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Prejsť o 30 sekúnd vpred</string>
    <string name="mcv2_full_screen_button_desc">Celá obrazovka</string>
    <string name="mcv2_music_artist_unknown_text">Neznámy interpret</string>
    <string name="mcv2_music_title_unknown_text">Neznámy názov skladby</string>
    <string name="mcv2_next_button_desc">Ďalšie médiá</string>
    <string name="mcv2_non_music_title_unknown_text">Neznámy názov videa</string>
    <string name="mcv2_overflow_left_button_desc">Späť na predchádzajúci zoznam tlačidiel</string>
    <string name="mcv2_overflow_right_button_desc">Zobraziť ďalšie tlačidlá</string>
    <string name="mcv2_pause_button_desc">Pozastaviť</string>
    <string name="mcv2_play_button_desc">Prehrať</string>
    <string name="mcv2_playback_error_text">Požadovanú položku sa nepodarilo prehrať</string>
    <string name="mcv2_previous_button_desc">Predchádzajúce médiá</string>
    <string name="mcv2_replay_button_desc">Prehrať znova</string>
    <string name="mcv2_rewind_button_desc">Pretočiť o 10 sekúnd dozadu</string>
    <string name="mcv2_seek_bar_desc">Priebeh prehrávania</string>
    <string name="mcv2_settings_button_desc">Nastavenia</string>
    <string name="mtrl_badge_numberless_content_description">Nové upozornenie</string>
    <string name="mtrl_chip_close_icon_content_description">Odstrániť položku %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Viac než %1$d nových upozornení</string>
    <string name="mtrl_picker_a11y_next_month">Ďalší mesiac</string>
    <string name="mtrl_picker_a11y_prev_month">Predchádzajúci mesiac</string>
    <string name="mtrl_picker_announce_current_selection">Aktuálny výber: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vyberte dátum</string>
    <string name="mtrl_picker_date_header_unselected">Vybraný dátum</string>
    <string name="mtrl_picker_day_of_week_column_header">Stĺpec dní: %1$s</string>
    <string name="mtrl_picker_invalid_format">Neplatný formát.</string>
    <string name="mtrl_picker_invalid_format_example">Príklad: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Použite: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
    <string name="mtrl_picker_navigate_to_year_description">Prejsť na rok %1$s</string>
    <string name="mtrl_picker_out_of_range">Mimo rozsahu: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Dátum začatia – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – dátum ukončenia</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
    <string name="mtrl_picker_range_header_unselected">Dátum začatia – dátum ukončenia</string>
    <string name="mtrl_picker_save">Uložiť</string>
    <string name="mtrl_picker_text_input_date_hint">Dátum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Dátum ukončenia</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Dátum začatia</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prepnúť na kalendárový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím prepnete na výber dňa</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prepnúť na textový režim vstupu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím prepnete na výber roka</string>
    <string name="nav_app_bar_navigate_up_description">Prejsť hore</string>
    <string name="nav_app_bar_open_drawer_description">Otvoriť navigačný vysúvací panel</string>
    <string name="not_set">Nenastavené</string>
    <string name="offline_notification_text">Klepnutím otvoriť reklamu</string>
    <string name="offline_notification_title">Zobrazte si reklamu, ktorú ste uložili v režime offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Po opätovnom pripojení k internetu dostanete upozornenie s odkazom</string>
    <string name="offline_opt_in_decline">Nie, ďakujem</string>
    <string name="offline_opt_in_message">Pošleme vám upozornenie s odkazom na web inzerenta.</string>
    <string name="offline_opt_in_title">Reklama sa otvorí, keď budete znova online.</string>
    <string name="password_toggle_content_description">Zobraziť heslo</string>
    <string name="pause_button_content_description">Pozastaviť</string>
    <string name="play_button_content_description">Prehrať</string>
    <string name="preference_copied">Položka %1$s bola skopírovaná do schránky.</string>
    <string name="s1">Uloženie obrázka</string>
    <string name="s2">Povoliť reklame uložiť obrázok do galérie obrázkov?</string>
    <string name="s3">Prijať</string>
    <string name="s4">Odmietnuť</string>
    <string name="s5">Vytvorenie udalosti v kalendári</string>
    <string name="s6">Povoliť reklame vytvoriť udalosť v kalendári?</string>
    <string name="s7">Testovacia reklama</string>
    <string name="search_menu_title">Hľadať</string>
    <string name="skip_to_next_item_button_content_description">Preskočiť na ďalšiu položku</string>
    <string name="skip_to_previous_item_button_content_description">Preskočiť na predchádzajúcu položku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="v7_preference_off">VYP.</string>
    <string name="v7_preference_on">ZAP.</string>
</resources>
