<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Calorie">Kalorie</string>
    <string name="Date">Datum</string>
    <string name="Day">Tag</string>
    <string name="Distance">Entfernung</string>
    <string name="MediaControlView_audio_track_none_text">Keine</string>
    <string name="MediaControlView_audio_track_number_text">Titel %1$d</string>
    <string name="MediaControlView_audio_track_text">Audiotitel</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Wiedergabegeschwindigkeit</string>
    <string name="MediaControlView_subtitle_off_text">Aus</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Titel %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Titel %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="Pulse">Impuls</string>
    <string name="Steps">Schritte</string>
    <string name="Weather">Wetter</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="access_granted">Zugriff gewährt</string>
    <string name="addownface">MiFit Zifferblatt hinzufügen</string>
    <string name="adsremoved">Genießen Sie jetzt eine werbefreie App!</string>
    <string name="alarm">Alarm</string>
    <string name="allfaces">Alle Zifferblätter</string>
    <string name="allow">ermöglichen</string>
    <string name="alltimetop">Alle Top 50</string>
    <string name="analog">Analog</string>
    <string name="android11beta">Die Unterstützung von Android 11 durch diese App befindet sich in einem frühen Stadium. Es könnte für Sie nicht funktionieren.</string>
    <string name="app_name">Mi Band 5 Faces</string>
    <string name="apply">Anwenden</string>
    <string name="author">   </string>
    <string name="background">    Hintergrundfarbe</string>
    <string name="bandnotfound">Wenn Ihre Band nicht gefunden wird, öffnen Sie die Mi Fit App, um Ihre Band zu synchronisieren, und versuchen Sie es erneut.</string>
    <string name="battery">Batterie</string>
    <string name="black">Schwarz</string>
    <string name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</string>
    <string name="cancel">Stornieren</string>
    <string name="change_message">Wenn bei der Installation der Zifferblätter Probleme auftreten, ändern Sie die Installationsmethode über diese Schaltfläche.</string>
    <string name="character_counter_content_description">Eingegebene Zeichen: %1$d von %2$d</string>
    <string name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</string>
    <string name="chinese">Chinesisch</string>
    <string name="chooseAll">Alles auswählen</string>
    <string name="clear_text_end_icon_content_description">Text löschen</string>
    <string name="close">Schließen</string>
    <string name="colorful">Bunt</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="contact">Kontaktiere uns</string>
    <string name="copy">Kopieren</string>
    <string name="dateofaddition">Datum der Hinzufügung</string>
    <string name="default_notification_channel_name">Läuft gerade</string>
    <string name="deleteInfo">Dadurch werden alle heruntergeladenen Zifferblätter aus dem Bereich Local Band Displays in der Mi Fit App gelöscht.</string>
    <string name="deletefaces">Heruntergeladene Gesichter löschen</string>
    <string name="deletesuccess">Erfolgreich gereinigt</string>
    <string name="devicenotconnected">Ihr Band ist nicht verbunden. Öffnen Sie die Mi Fit App, um eine Verbindung herzustellen, und versuchen Sie es erneut.</string>
    <string name="digital">Digital</string>
    <string name="displays">    Anzeigen</string>
    <string name="downloading">Wird heruntergeladen. Warten Sie mal…</string>
    <string name="downloads">Downloads</string>
    <string name="english">Englisch</string>
    <string name="errorDownloading">Etwas ist schief gelaufen. Versuchen Sie es mit einem anderen Zifferblatt.</string>
    <string name="errorMessage">Etwas ist schief gelaufen. Versuchen Sie, die App zu aktualisieren.</string>
    <string name="error_icon_content_description">Fehler</string>
    <string name="errorbilling">Etwas ist schief gelaufen.</string>
    <string name="expand_button_title">Erweitert</string>
    <string name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</string>
    <string name="favourite">Favoriten</string>
    <string name="favshowcase">Diese Schaltfläche fügt das Zifferblatt zu den Favoriten hinzu.</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="feedback">Vielen Dank für Ihr Feedback.</string>
    <string name="filter">Filter</string>
    <string name="filtershowcase">Diese Schaltfläche filtert Zifferblätter.</string>
    <string name="french">Französisch</string>
    <string name="german">Deutsche</string>
    <string name="helpshowcase">Diese Schaltfläche zeigt das Video mit den Installationsanweisungen.</string>
    <string name="howto">Wie installiert man ?</string>
    <string name="icon_content_description">Dialogfeldsymbol</string>
    <string name="install">Installieren</string>
    <string name="installownface">Installieren Sie ein eigenes Zifferblatt</string>
    <string name="installshowcase">Diese Schaltfläche lädt das Zifferblatt herunter.</string>
    <string name="instruction">Installationsanleitung</string>
    <string name="interneterror">Bitte überprüfe deine Internetverbindung.</string>
    <string name="italian">Italienisch</string>
    <string name="item_view_role_description">Tab</string>
    <string name="korean">Korean</string>
    <string name="language">    Sprache</string>
    <string name="later">Später</string>
    <string name="loading">Wird geladen. Warten Sie mal…</string>
    <string name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</string>
    <string name="material_hour_selection">Stunde auswählen</string>
    <string name="material_hour_suffix">%1$s Uhr</string>
    <string name="material_minute_selection">Minuten auswählen</string>
    <string name="material_minute_suffix">%1$s Minuten</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">In den Uhrzeitmodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="material_timepicker_hour">Stunde</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Uhrzeit auswählen</string>
    <string name="material_timepicker_text_input_mode_description">In den Texteingabemodus wechseln, um die Uhrzeit einzugeben.</string>
    <string name="mcv2_back_button_desc">Zurück</string>
    <string name="mcv2_cc_is_off">Untertitel ist deaktiviert. Zum Anzeigen klicken.</string>
    <string name="mcv2_cc_is_on">Untertitel ist aktiviert. Zum Verbergen klicken.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">30 Sekunden vorspringen</string>
    <string name="mcv2_full_screen_button_desc">Vollbild</string>
    <string name="mcv2_music_artist_unknown_text">Unbekannter Interpret</string>
    <string name="mcv2_music_title_unknown_text">Unbekannter Musiktitel</string>
    <string name="mcv2_next_button_desc">Nächstes Medium</string>
    <string name="mcv2_non_music_title_unknown_text">Unbekannter Videotitel</string>
    <string name="mcv2_overflow_left_button_desc">Zurück zur vorherigen Schaltflächenliste</string>
    <string name="mcv2_overflow_right_button_desc">Weitere Schaltflächen zeigen</string>
    <string name="mcv2_pause_button_desc">Pause</string>
    <string name="mcv2_play_button_desc">Spielen</string>
    <string name="mcv2_playback_error_text">Das angeforderte Video konnte nicht wiedergegeben werden</string>
    <string name="mcv2_previous_button_desc">Vorheriges Medium</string>
    <string name="mcv2_replay_button_desc">Nochmal</string>
    <string name="mcv2_rewind_button_desc">10 Sekunden zurück</string>
    <string name="mcv2_seek_bar_desc">Wiedergabefortschritt</string>
    <string name="mcv2_settings_button_desc">Einstellungen</string>
    <string name="method1ins">• Öffnen Sie die Mi Fit App\10• Klicken Sie auf Profil\10• Klicken Sie auf Mi Smart Band 5\10• Klicken Sie auf Store\10• Klicken Sie auf Manager\10• Wählen Sie das heruntergeladene Zifferblatt aus\10• Klicken Sie auf Zifferblatt synchronisieren</string>
    <string name="monthlytop">Monatliche Top 50</string>
    <string name="mtrl_badge_numberless_content_description">Neue Benachrichtigung</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s entfernen</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mehr als %1$d neue Benachrichtigungen</string>
    <string name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</string>
    <string name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelle Auswahl: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Datum auswählen</string>
    <string name="mtrl_picker_date_header_unselected">Ausgewähltes Datum</string>
    <string name="mtrl_picker_day_of_week_column_header">Spalte \"Wochentag\": %1$s</string>
    <string name="mtrl_picker_invalid_format">Ungültiges Format.</string>
    <string name="mtrl_picker_invalid_format_example">Beispiel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ungültiger Bereich.</string>
    <string name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</string>
    <string name="mtrl_picker_out_of_range">Außerhalb des Bereichs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdatum – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Enddatum</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Zeitraum auswählen</string>
    <string name="mtrl_picker_range_header_unselected">Startdatum – Enddatum</string>
    <string name="mtrl_picker_save">Speichern</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Enddatum</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdatum</string>
    <string name="mtrl_picker_text_input_day_abbr">T</string>
    <string name="mtrl_picker_text_input_month_abbr">M</string>
    <string name="mtrl_picker_text_input_year_abbr">J</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</string>
    <string name="multilingual">Mehrsprachig</string>
    <string name="nav_app_bar_navigate_up_description">Nach oben</string>
    <string name="nav_app_bar_open_drawer_description">Navigationsleiste öffnen</string>
    <string name="nodownloads">Noch keine Downloads…</string>
    <string name="nofavourites">Noch keine Favoriten…</string>
    <string name="noresult">Für Ihre Suche wurden keine Zifferblätter gefunden</string>
    <string name="nosearchresult">Keine Einträge gefunden…</string>
    <string name="not_set">Nicht festgelegt</string>
    <string name="notsupported">Android 11 wird derzeit von dieser App nicht unterstützt.\10Es wird im nächsten Update unterstützt. Ich hoffe, Sie verstehen.</string>
    <string name="number">Anzahl der Downloads</string>
    <string name="offline">Du bist offline.</string>
    <string name="offline_notification_text">Tippen, um die Werbung zu öffnen</string>
    <string name="offline_notification_title">Werbung anzeigen, die du gespeichert hast, während du offline warst</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Du bekommst eine Benachrichtigung mit dem Link, wenn du wieder online bist</string>
    <string name="offline_opt_in_decline">Nein danke</string>
    <string name="offline_opt_in_message">Wir senden dir eine Benachrichtigung mit einem Link zur Website des Werbetreibenden.</string>
    <string name="offline_opt_in_title">Werbung öffnen, wenn du wieder online bist.</string>
    <string name="ok">OK</string>
    <string name="openmifit">Öffnen Sie die MiFit App</string>
    <string name="others">Andere</string>
    <string name="ownface">Wählen Sie die BIN-Datei aus, um Ihr Zifferblatt zu installieren.</string>
    <string name="password_toggle_content_description">Passwort anzeigen</string>
    <string name="pause_button_content_description">Pause</string>
    <string name="permit_error">Sie haben den falschen Ordner ausgewählt. Bitte versuche es erneut.</string>
    <string name="permit_extra_message">Dadurch erhält unsere Anwendung Zugriff auf das Schreiben und Ersetzen von Zifferblättern.</string>
    <string name="permit_message">Ermöglichen Sie den Zugriff auf Mi Fit-Anwendungsdateien, indem Sie auf die Schaltfläche Diesen Ordner verwenden klicken.</string>
    <string name="play_button_content_description">Wiedergeben</string>
    <string name="polish">Polieren</string>
    <string name="portuguese">Portugiesisch</string>
    <string name="preference_copied">\"%1$s\" in Zwischenablage kopiert.</string>
    <string name="privacy">Datenschutz-Bestimmungen</string>
    <string name="rate">Bewertungs App</string>
    <string name="rateMsg">Wie hat dir die App gefallen?</string>
    <string name="removeads">Anzeigen entfernen</string>
    <string name="reportproblem">Problem</string>
    <string name="reportshowcase">Wenn Sie Probleme mit dem Zifferblatt bemerken, können Sie uns dies durch Drücken dieser Taste mitteilen. Wir werden es reparieren.</string>
    <string name="reset">Zurücksetzen</string>
    <string name="retry">WIEDERHOLEN</string>
    <string name="russian">Russisch</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search_menu_title">Suche</string>
    <string name="searchresults">Suchergebnisse</string>
    <string name="selectFile">Wählen Sie die Bin-Datei</string>
    <string name="selectcategory">Kategorie</string>
    <string name="selectlanguage">Sprache</string>
    <string name="selectwatchtype">Uhrentyp</string>
    <string name="settings">die Einstellungen</string>
    <string name="skip_to_next_item_button_content_description">Zum nächsten Element springen</string>
    <string name="skip_to_previous_item_button_content_description">Zum vorherigen Element springen</string>
    <string name="sort">Sortieren</string>
    <string name="sortby">Sortiere nach :</string>
    <string name="sortshowcase">Diese Schaltfläche sortiert Zifferblätter.</string>
    <string name="spanish">Spanisch</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="syncerror">Etwas ist schief gelaufen. Bitte versuchen Sie es erneut oder starten Sie die App neu.</string>
    <string name="syncing">Zifferblatt synchronisieren</string>
    <string name="time">Zeit</string>
    <string name="timeformat">    Zeitformat</string>
    <string name="title_activity_settings">die Einstellungen</string>
    <string name="topdownloads">Top Downloads</string>
    <string name="turkish">Türkisch</string>
    <string name="v7_preference_off">AUS</string>
    <string name="v7_preference_on">AN</string>
    <string name="videoInstruction">Videoanweisung</string>
    <string name="watchfacesynced">Zifferblatt erfolgreich geändert.</string>
    <string name="watchfacetype">    Typen</string>
    <string name="watchvideo">Schau Video</string>
    <string name="weeklytop">Wöchentliche Top 50</string>
</resources>
