<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Calorie">Kalori</string>
    <string name="Date">Tarih</string>
    <string name="Day">Gün</string>
    <string name="Distance">Mesafe</string>
    <string name="MediaControlView_audio_track_none_text">Yok</string>
    <string name="MediaControlView_audio_track_number_text">%1$d. parça</string>
    <string name="MediaControlView_audio_track_text">Ses parçası</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Çalma hızı</string>
    <string name="MediaControlView_subtitle_off_text">Kapalı</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">%1$d. parça - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">%1$d. parça</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="Pulse">Nabız</string>
    <string name="Steps">Adımlar</string>
    <string name="Weather">Hava</string>
    <string name="abc_action_bar_home_description">Eve gidiş yolunu göster</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş:</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="access_granted">Erişim izni</string>
    <string name="addownface">MiFit\'e saat yüzü ekleyin</string>
    <string name="adsremoved">Şimdi bir Reklamsız uygulamanın tadını çıkarın!</string>
    <string name="alarm">Alarm</string>
    <string name="allfaces">Tüm saat yüzleri</string>
    <string name="allow">İzin vermek</string>
    <string name="alltimetop">Tüm zamanların En İyi 50\'si</string>
    <string name="analog">Analog</string>
    <string name="android11beta">Bu uygulama tarafından sağlanan Android 11 desteği erken aşamadadır. Senin için işe yaramayabilir.</string>
    <string name="app_name">Mi Band 5 Yüzleri</string>
    <string name="apply">Uygulamak</string>
    <string name="author">    Yazar</string>
    <string name="background">    Arka plan rengi</string>
    <string name="bandnotfound">Grubunuz bulunamazsa, grubunuzu senkronize etmek için Mi Fit Uygulamasını açın ve tekrar deneyin.</string>
    <string name="battery">Batarya</string>
    <string name="black">Siyah</string>
    <string name="bottomsheet_action_expand_halfway">Yarım genişlet</string>
    <string name="cancel">İptal etmek</string>
    <string name="change_message">Saat kadranlarını takarken bir sorunla karşılaşırsanız, bu düğmeyi kullanarak kurulum yöntemini değiştirin.</string>
    <string name="character_counter_content_description">Girilen karakter: %1$d / %2$d</string>
    <string name="character_counter_overflowed_content_description">Karakter sınırı aşıldı %1$d / %2$d</string>
    <string name="chinese">Çince</string>
    <string name="chooseAll">Hepsini seç</string>
    <string name="clear_text_end_icon_content_description">Metni temizle</string>
    <string name="close">Kapat</string>
    <string name="colorful">Renkli</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="contact">Bize Ulaşın</string>
    <string name="copy">Kopyala</string>
    <string name="dateofaddition">Eklenme tarihi</string>
    <string name="default_notification_channel_name">Şimdi oynatılıyor</string>
    <string name="deleteInfo">Bu, Mi Fit Uygulamasında Yerel Bant Ekranları bölümünden indirilen tüm saat yüzlerini silecektir.</string>
    <string name="deletefaces">İndirilen yüzleri silin</string>
    <string name="deletesuccess">Başarıyla Temizlendi</string>
    <string name="devicenotconnected">Bandınız bağlı değil, bağlanmak için Mi Fit Uygulamasını açın ve tekrar deneyin.</string>
    <string name="digital">Dijital</string>
    <string name="displays">    Görüntüler</string>
    <string name="downloading">İndiriliyor. Lütfen bekle…</string>
    <string name="downloads">İndirilenler</string>
    <string name="english">İngilizce</string>
    <string name="errorDownloading">Bir şeyler yanlış gitti. Başka bir saat yüzü deneyin.</string>
    <string name="errorMessage">Bir şeyler yanlış gitti. Uygulamayı güncellemeyi deneyin.</string>
    <string name="error_icon_content_description">Hata</string>
    <string name="errorbilling">Bir şeyler yanlış gitti.</string>
    <string name="expand_button_title">Gelişmiş</string>
    <string name="exposed_dropdown_menu_content_description">Açılır menüyü göster</string>
    <string name="favourite">Favoriler</string>
    <string name="favshowcase">Bu düğme, saat kadranını favorilere ekler.</string>
    <string name="fcm_fallback_notification_channel_label">Çeşitli</string>
    <string name="feedback">Geri bildiriminiz için teşekkürler.</string>
    <string name="filter">Filtrele</string>
    <string name="filtershowcase">Bu düğme, saat yüzlerini filtreler.</string>
    <string name="french">Fransızca</string>
    <string name="german">Almanca</string>
    <string name="helpshowcase">Bu düğme kurulum talimatları videosunu gösterir.</string>
    <string name="howto">Nasıl kurulur ?</string>
    <string name="icon_content_description">İletişim kutusu simgesi</string>
    <string name="install">Yüklemek</string>
    <string name="installownface">Kendi Saat Yüzünü yükleyin</string>
    <string name="installshowcase">Bu düğme, saat yüzünü indirir.</string>
    <string name="instruction">Kurulum Talimatları</string>
    <string name="interneterror">Lütfen internet bağlantınızı kontrol edin.</string>
    <string name="italian">İtalyan</string>
    <string name="item_view_role_description">Sekme</string>
    <string name="korean">Koreli</string>
    <string name="language">    Dil</string>
    <string name="later">Sonra</string>
    <string name="loading">Yükleniyor. Lütfen bekle…</string>
    <string name="material_clock_toggle_content_description">ÖÖ veya ÖS\'yi seçin</string>
    <string name="material_hour_selection">Saat seçin</string>
    <string name="material_hour_suffix">Saat %1$s</string>
    <string name="material_minute_selection">Dakikayı seçin</string>
    <string name="material_minute_suffix">%1$s dakika</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Zaman girişi için saat moduna geçin.</string>
    <string name="material_timepicker_hour">Saat</string>
    <string name="material_timepicker_minute">Dakika</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Zamanı seçin</string>
    <string name="material_timepicker_text_input_mode_description">Zaman girişi için metin girişi moduna geçin.</string>
    <string name="mcv2_back_button_desc">Geri</string>
    <string name="mcv2_cc_is_off">Altyazı kapalı. Altyazıyı göstermek için tıklayın.</string>
    <string name="mcv2_cc_is_on">Altyazı açık. Altyazıyı gizlemek için tıklayın.</string>
    <string name="mcv2_error_dialog_button">Tamam</string>
    <string name="mcv2_ffwd_button_desc">30 saniye ileri git</string>
    <string name="mcv2_full_screen_button_desc">Tam ekran</string>
    <string name="mcv2_music_artist_unknown_text">Sanatçı bilinmiyor</string>
    <string name="mcv2_music_title_unknown_text">Şarkı adı bilinmiyor</string>
    <string name="mcv2_next_button_desc">Sonraki medya</string>
    <string name="mcv2_non_music_title_unknown_text">Video başlığı bilinmiyor</string>
    <string name="mcv2_overflow_left_button_desc">Önceki düğme listesine dön</string>
    <string name="mcv2_overflow_right_button_desc">Diğer düğmeleri göster</string>
    <string name="mcv2_pause_button_desc">Duraklat</string>
    <string name="mcv2_play_button_desc">Oynat</string>
    <string name="mcv2_playback_error_text">İstekte bulunduğunuz öğe oynatılamadı</string>
    <string name="mcv2_previous_button_desc">Önceki medya</string>
    <string name="mcv2_replay_button_desc">Tekrar oynat</string>
    <string name="mcv2_rewind_button_desc">10 saniye geri sar</string>
    <string name="mcv2_seek_bar_desc">Oynatmanın ilerleme durumu</string>
    <string name="mcv2_settings_button_desc">Ayarlar</string>
    <string name="method1ins">• Mi Fit Uygulamasını açın\10• Profile tıklayın\10• Mi Smart Band 5\'e tıklayın\10• Mağazaya tıklayın\10• Yönetici\'ye tıklayın\10• İndirdiğiniz saat yüzünü seçin\10• Saat yüzünü senkronize et\'e tıklayın</string>
    <string name="monthlytop">Aylık En İyi 50</string>
    <string name="mtrl_badge_numberless_content_description">Yeni bildirim</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s içeriğini kaldır</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d adetten fazla yeni bildirim</string>
    <string name="mtrl_picker_a11y_next_month">Sonraki aya değiştir</string>
    <string name="mtrl_picker_a11y_prev_month">Önceki aya değiştir</string>
    <string name="mtrl_picker_announce_current_selection">Geçerli seçim: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Tarih Seçin</string>
    <string name="mtrl_picker_date_header_unselected">Seçilen tarih</string>
    <string name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</string>
    <string name="mtrl_picker_invalid_format">Geçersiz biçim.</string>
    <string name="mtrl_picker_invalid_format_example">Örnek: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Tarih biçimi: %1$s</string>
    <string name="mtrl_picker_invalid_range">Geçersiz aralık.</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s yılına git</string>
    <string name="mtrl_picker_out_of_range">İzin verilen aralığın dışında: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Başlangıç tarihi – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Bitiş tarihi</string>
    <string name="mtrl_picker_range_header_selected">%1$s-%2$s</string>
    <string name="mtrl_picker_range_header_title">Aralık Seçin</string>
    <string name="mtrl_picker_range_header_unselected">Başlangıç tarihi - Bitiş tarihi</string>
    <string name="mtrl_picker_save">Kaydet</string>
    <string name="mtrl_picker_text_input_date_hint">Tarih</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Bitiş tarihi</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Başlangıç tarihi</string>
    <string name="mtrl_picker_text_input_day_abbr">g</string>
    <string name="mtrl_picker_text_input_month_abbr">a</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Takvim giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gün seçmeye geçmek için dokunun</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Metin giriş moduna geç</string>
    <string name="mtrl_picker_toggle_to_year_selection">Yıl seçmeye geçmek için dokunun</string>
    <string name="multilingual">Çok dilli</string>
    <string name="nav_app_bar_navigate_up_description">Yukarı git</string>
    <string name="nav_app_bar_open_drawer_description">Gezinme çekmecesini aç</string>
    <string name="nodownloads">Henüz İndirme Yok…</string>
    <string name="nofavourites">Henüz Favori Yok…</string>
    <string name="noresult">Aramanız için saat yüzü bulunamadı</string>
    <string name="nosearchresult">Sonuç bulunamadı…</string>
    <string name="not_set">Ayarlanmadı</string>
    <string name="notsupported">Android 11 şu anda bu Uygulama tarafından desteklenmemektedir.\10Bir sonraki güncellemede desteklenecek. Umarım anlarsın.</string>
    <string name="number">İndirme sayısı</string>
    <string name="offline">Çevrimdışısınız.</string>
    <string name="offline_notification_text">Reklamı açmak için dokunun</string>
    <string name="offline_notification_title">Kaydettiğiniz reklamı internet bağlantınız yokken görüntüleyin</string>
    <string name="offline_opt_in_confirm">Tamam</string>
    <string name="offline_opt_in_confirmation">İnternete tekrar bağlandığınızda bağlantı içeren bir bildirim alacaksınız</string>
    <string name="offline_opt_in_decline">Hayır</string>
    <string name="offline_opt_in_message">Size reklamverenin sitesine bir bağlantının olduğu bildirim göndereceğiz.</string>
    <string name="offline_opt_in_title">İnternete tekrar bağlandığınızda reklamı açın.</string>
    <string name="ok">tamam</string>
    <string name="openmifit">MiFit Uygulamasını Açın</string>
    <string name="others">Diğerleri</string>
    <string name="ownface">Saat yüzünüzü yüklemek için .bin dosyasını seçin.</string>
    <string name="password_toggle_content_description">Şifreyi göster</string>
    <string name="pause_button_content_description">Duraklat</string>
    <string name="permit_error">Yanlış klasörü seçtiniz. Lütfen tekrar deneyin.</string>
    <string name="permit_extra_message">Bu, uygulamamıza saat yüzlerini yazma ve değiştirme erişimi verecektir.</string>
    <string name="permit_message">Bu klasörü kullan düğmesine tıklayarak Mi Fit uygulama dosyalarına erişime izin verin.</string>
    <string name="play_button_content_description">Oynat</string>
    <string name="polish">Lehçe</string>
    <string name="portuguese">Portuguese</string>
    <string name="preference_copied">\"%1$s\" panoya kopyalandı.</string>
    <string name="privacy">Gizlilik Politikası</string>
    <string name="rate">Uygulamayı Değerlendir</string>
    <string name="rateMsg">Uygulamayı beğendin mi?</string>
    <string name="removeads">reklamları kaldırmak</string>
    <string name="reportproblem">Sorun</string>
    <string name="reportshowcase">Saat yüzüyle ilgili herhangi bir sorun fark ederseniz, bu düğmeye basarak bize bildirebilirsiniz. Düzelteceğiz.</string>
    <string name="reset">Sıfırla</string>
    <string name="retry">YENİDEN DENE</string>
    <string name="russian">Rusça</string>
    <string name="s1">Resmi kaydet</string>
    <string name="s2">Reklamın, Resim galerisine resim kaydetmesine izin verilsin mi?</string>
    <string name="s3">Kabul et</string>
    <string name="s4">Reddet</string>
    <string name="s5">Takvim etkinliği oluştur</string>
    <string name="s6">Reklamın, takvim etkinliği oluşturmasına izin verilsin mi?</string>
    <string name="s7">Test Reklamı</string>
    <string name="search_menu_title">Ara</string>
    <string name="searchresults">Search Results</string>
    <string name="selectFile">.Bin dosyasını seçin</string>
    <string name="selectcategory">Kategori</string>
    <string name="selectlanguage">Dil</string>
    <string name="selectwatchtype">İzle tipi</string>
    <string name="settings">Ayarlar</string>
    <string name="skip_to_next_item_button_content_description">Sonraki öğeye atla</string>
    <string name="skip_to_previous_item_button_content_description">Önceki öğeye atla</string>
    <string name="sort">Çeşit</string>
    <string name="sortby">Göre sırala :</string>
    <string name="sortshowcase">Bu düğme, saat yüzlerini sıralar.</string>
    <string name="spanish">İspanyol</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="syncerror">Bir şeyler yanlış gitti. Lütfen tekrar deneyin veya uygulamayı yeniden başlatın.</string>
    <string name="syncing">Saat yüzü senkronize ediliyor</string>
    <string name="time">Zaman</string>
    <string name="timeformat">    Zaman formatı</string>
    <string name="title_activity_settings">Ayarlar</string>
    <string name="topdownloads">En Çok İndirilenler</string>
    <string name="turkish">Türk</string>
    <string name="v7_preference_off">KAPALI</string>
    <string name="v7_preference_on">AÇIK</string>
    <string name="videoInstruction">Kurulum Talimatı</string>
    <string name="watchfacesynced">Saat yüzü başarıyla değiştirildi.</string>
    <string name="watchfacetype">    Tür</string>
    <string name="watchvideo">Video izle</string>
    <string name="weeklytop">Haftalık En İyi 50</string>
</resources>
