<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:color="?android:attr/colorControlHighlight">
    <item android:id="@android:id/mask" android:drawable="@drawable/md_item_shape"/>
    <item>
        <selector>
            <item android:state_activated="true">
                <color android:color="@color/md_btn_selected"/>
            </item>
        </selector>
    </item>
</ripple>
