<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">無</string>
    <string name="MediaControlView_audio_track_number_text">曲目 %1$d</string>
    <string name="MediaControlView_audio_track_text">音軌</string>
    <string name="MediaControlView_playback_speed_normal">正常</string>
    <string name="MediaControlView_playback_speed_text">播放速度</string>
    <string name="MediaControlView_subtitle_off_text">關閉</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">曲目 %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">曲目 %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="bottomsheet_action_expand_halfway">展開一半</string>
    <string name="character_counter_content_description">已輸入 %1$d 個字元 (上限為 %2$d 個字元)</string>
    <string name="character_counter_overflowed_content_description">超過字元限制 (共 %1$d 字元，上限 %2$d 字元)</string>
    <string name="clear_text_end_icon_content_description">清除文字</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="copy">複製</string>
    <string name="default_notification_channel_name">現正播放</string>
    <string name="error_icon_content_description">錯誤</string>
    <string name="expand_button_title">進階</string>
    <string name="exposed_dropdown_menu_content_description">顯示下拉式選單</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="icon_content_description">對話方塊圖示</string>
    <string name="item_view_role_description">分頁標籤</string>
    <string name="material_clock_toggle_content_description">選取上午或下午</string>
    <string name="material_hour_selection">請選取時段</string>
    <string name="material_hour_suffix">%1$s 點</string>
    <string name="material_minute_selection">選取分鐘數</string>
    <string name="material_minute_suffix">%1$s 分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">切換至時鐘模式來輸入時間。</string>
    <string name="material_timepicker_hour">小時</string>
    <string name="material_timepicker_minute">分鐘</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">選取時間</string>
    <string name="material_timepicker_text_input_mode_description">切換至文字輸入模式來輸入時間。</string>
    <string name="mcv2_back_button_desc">返回</string>
    <string name="mcv2_cc_is_off">字幕已關閉。按一下即可顯示。</string>
    <string name="mcv2_cc_is_on">字幕已開啟。按一下即可隱藏。</string>
    <string name="mcv2_error_dialog_button">確定</string>
    <string name="mcv2_ffwd_button_desc">快轉 30 秒</string>
    <string name="mcv2_full_screen_button_desc">全螢幕</string>
    <string name="mcv2_music_artist_unknown_text">未知的演出者</string>
    <string name="mcv2_music_title_unknown_text">未知的曲名</string>
    <string name="mcv2_next_button_desc">下一個媒體</string>
    <string name="mcv2_non_music_title_unknown_text">未知的影片標題</string>
    <string name="mcv2_overflow_left_button_desc">返回前一個按鈕清單</string>
    <string name="mcv2_overflow_right_button_desc">顯示更多按鈕</string>
    <string name="mcv2_pause_button_desc">暫停</string>
    <string name="mcv2_play_button_desc">播放</string>
    <string name="mcv2_playback_error_text">無法播放你要求的項目</string>
    <string name="mcv2_previous_button_desc">上一個媒體</string>
    <string name="mcv2_replay_button_desc">重播</string>
    <string name="mcv2_rewind_button_desc">倒轉 10 秒</string>
    <string name="mcv2_seek_bar_desc">播放進度</string>
    <string name="mcv2_settings_button_desc">設定</string>
    <string name="mtrl_badge_numberless_content_description">新通知</string>
    <string name="mtrl_chip_close_icon_content_description">移除 %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">超過 %1$d 則新通知</string>
    <string name="mtrl_picker_a11y_next_month">變更至下個月</string>
    <string name="mtrl_picker_a11y_prev_month">變更至上個月</string>
    <string name="mtrl_picker_announce_current_selection">目前選取：%1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">選取日期</string>
    <string name="mtrl_picker_date_header_unselected">所選日期</string>
    <string name="mtrl_picker_day_of_week_column_header">星期幾資料欄：%1$s</string>
    <string name="mtrl_picker_invalid_format">格式無效。</string>
    <string name="mtrl_picker_invalid_format_example">範例：%1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用：%1$s</string>
    <string name="mtrl_picker_invalid_range">日期範圍無效。</string>
    <string name="mtrl_picker_navigate_to_year_description">前往 %1$s 年</string>
    <string name="mtrl_picker_out_of_range">超出日期範圍：%1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日期 – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – 結束日期</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">選取範圍</string>
    <string name="mtrl_picker_range_header_unselected">開始日期 - 結束日期</string>
    <string name="mtrl_picker_save">儲存</string>
    <string name="mtrl_picker_text_input_date_hint">日期</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">結束日期</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日期</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">切換至日曆輸入模式</string>
    <string name="mtrl_picker_toggle_to_day_selection">輕觸即可切換為選取星期幾</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">切換至文字輸入模式</string>
    <string name="mtrl_picker_toggle_to_year_selection">輕觸即可切換為選取年份</string>
    <string name="nav_app_bar_navigate_up_description">向上瀏覽</string>
    <string name="nav_app_bar_open_drawer_description">開啟導覽匣</string>
    <string name="not_set">未設定</string>
    <string name="offline_notification_text">輕觸即可開啟廣告</string>
    <string name="offline_notification_title">查看你在離線時儲存的廣告</string>
    <string name="offline_opt_in_confirm">確定</string>
    <string name="offline_opt_in_confirmation">你會在重新連上網路後收到含有該連結的通知。</string>
    <string name="offline_opt_in_decline">不用了，謝謝</string>
    <string name="offline_opt_in_message">我們會傳送含有廣告客戶網站連結的通知給你。</string>
    <string name="offline_opt_in_title">系統會在重新連上網路後開啟廣告。</string>
    <string name="password_toggle_content_description">顯示密碼</string>
    <string name="pause_button_content_description">暫停</string>
    <string name="play_button_content_description">播放</string>
    <string name="preference_copied">已將「%1$s」複製到剪貼簿。</string>
    <string name="s1">儲存圖片</string>
    <string name="s2">要允許廣告將圖片儲存在相片庫中嗎？</string>
    <string name="s3">接受</string>
    <string name="s4">拒絕</string>
    <string name="s5">建立日曆活動</string>
    <string name="s6">要允許廣告建立日曆活動嗎？</string>
    <string name="s7">測試廣告</string>
    <string name="search_menu_title">搜尋</string>
    <string name="skip_to_next_item_button_content_description">跳到下一個項目</string>
    <string name="skip_to_previous_item_button_content_description">跳到上一個項目</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="v7_preference_off">關閉</string>
    <string name="v7_preference_on">開啟</string>
</resources>
