<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">なし</string>
    <string name="MediaControlView_audio_track_number_text">トラック %1$d</string>
    <string name="MediaControlView_audio_track_text">音声トラック</string>
    <string name="MediaControlView_playback_speed_normal">標準</string>
    <string name="MediaControlView_playback_speed_text">再生速度</string>
    <string name="MediaControlView_subtitle_off_text">OFF</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">トラック %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">トラック %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="bottomsheet_action_expand_halfway">下半分を展開</string>
    <string name="character_counter_content_description">入力済み文字数: %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">文字数制限を超えています（%1$d/%2$d 文字）</string>
    <string name="clear_text_end_icon_content_description">テキストを消去</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="copy">コピー</string>
    <string name="default_notification_channel_name">再生中</string>
    <string name="error_icon_content_description">エラー</string>
    <string name="expand_button_title">詳細設定</string>
    <string name="exposed_dropdown_menu_content_description">プルダウン メニューを表示</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="icon_content_description">ダイアログ アイコン</string>
    <string name="item_view_role_description">タブ</string>
    <string name="material_clock_toggle_content_description">午前または午後を選択</string>
    <string name="material_hour_selection">時刻を選択してください</string>
    <string name="material_hour_suffix">%1$s時</string>
    <string name="material_minute_selection">分を選択</string>
    <string name="material_minute_suffix">%1$s分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">時刻を時計で入力するモードに切り替えます。</string>
    <string name="material_timepicker_hour">時間</string>
    <string name="material_timepicker_minute">分</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">時間を選択</string>
    <string name="material_timepicker_text_input_mode_description">時刻をテキストで入力するモードに切り替えます。</string>
    <string name="mcv2_back_button_desc">戻る</string>
    <string name="mcv2_cc_is_off">字幕は OFF です。表示するにはクリックしてください。</string>
    <string name="mcv2_cc_is_on">字幕は ON です。非表示にするにはクリックしてください。</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">30 秒早送りします</string>
    <string name="mcv2_full_screen_button_desc">全画面</string>
    <string name="mcv2_music_artist_unknown_text">アーティストが不明です</string>
    <string name="mcv2_music_title_unknown_text">曲名が不明です</string>
    <string name="mcv2_next_button_desc">次のメディア</string>
    <string name="mcv2_non_music_title_unknown_text">動画タイトルが不明です</string>
    <string name="mcv2_overflow_left_button_desc">前のボタンリストに戻る</string>
    <string name="mcv2_overflow_right_button_desc">他のボタンを見る</string>
    <string name="mcv2_pause_button_desc">一時停止</string>
    <string name="mcv2_play_button_desc">再生</string>
    <string name="mcv2_playback_error_text">リクエストしたアイテムを再生できませんでした</string>
    <string name="mcv2_previous_button_desc">前のメディア</string>
    <string name="mcv2_replay_button_desc">最初から再生</string>
    <string name="mcv2_rewind_button_desc">10 秒ずつ巻き戻します</string>
    <string name="mcv2_seek_bar_desc">再生中です</string>
    <string name="mcv2_settings_button_desc">設定</string>
    <string name="mtrl_badge_numberless_content_description">新しい通知</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s を削除します</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d 件以上の新しい通知</string>
    <string name="mtrl_picker_a11y_next_month">翌月に変更</string>
    <string name="mtrl_picker_a11y_prev_month">前月に変更</string>
    <string name="mtrl_picker_announce_current_selection">現在の選択: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">日付を選択してください</string>
    <string name="mtrl_picker_date_header_unselected">選択した日付</string>
    <string name="mtrl_picker_day_of_week_column_header">曜日の列: %1$s</string>
    <string name="mtrl_picker_invalid_format">形式が無効です。</string>
    <string name="mtrl_picker_invalid_format_example">例: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用: %1$s</string>
    <string name="mtrl_picker_invalid_range">範囲が無効です。</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$s 年に移動</string>
    <string name="mtrl_picker_out_of_range">範囲外: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日～%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s～終了日</string>
    <string name="mtrl_picker_range_header_selected">%1$s～%2$s</string>
    <string name="mtrl_picker_range_header_title">期間を選択してください</string>
    <string name="mtrl_picker_range_header_unselected">開始日～終了日</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_text_input_date_hint">日付</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">終了日</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">カレンダー入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_day_selection">タップすると、日の選択に切り替わります</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">テキスト入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_year_selection">タップすると、年の選択に切り替わります</string>
    <string name="nav_app_bar_navigate_up_description">上へ移動</string>
    <string name="nav_app_bar_open_drawer_description">ナビゲーション ドロワーを開く</string>
    <string name="not_set">未設定</string>
    <string name="offline_notification_text">タップすると広告を表示します</string>
    <string name="offline_notification_title">オフライン時に保存した広告を表示します</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">ネットワークに接続したときに、リンクが記載された通知が届きます</string>
    <string name="offline_opt_in_decline">設定しない</string>
    <string name="offline_opt_in_message">広告主のサイトへのリンクが記載された通知が届きます。</string>
    <string name="offline_opt_in_title">ネットワークに接続したときに、広告を表示します。</string>
    <string name="password_toggle_content_description">パスワードを表示</string>
    <string name="pause_button_content_description">一時停止</string>
    <string name="play_button_content_description">再生</string>
    <string name="preference_copied">「%1$s」をクリップボードにコピーしました。</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="search_menu_title">検索</string>
    <string name="skip_to_next_item_button_content_description">次の項目にスキップ</string>
    <string name="skip_to_previous_item_button_content_description">前の項目にスキップ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s、%2$s</string>
    <string name="v7_preference_off">OFF</string>
    <string name="v7_preference_on">ON</string>
</resources>
